<h1>sapemu</h1>

<p><strong>sapemu</strong> is a native player for SAP (Slight Atari Player) music files. It was first written in 2003 to make people able to listen those files on the platform they originally come from.</p>

<h2>Requirements</h2>

<p>Any XL/XE Atari with at least 64kB of extended memory.</p>

<h2>Usage</h2>

<h3>Memory configuration</h3>

<p><strong>sapemu</strong> needs some extended memory to swap its code and data with the "emulated" computer memory. When started, <strong>sapemu</strong> detects all extended memory banks in a non-destructive way, and prompts to choose which four of them you wish to use.</p>

<p>You set up four banks, but the number of actually used banks depends only on the size of loaded files. Up to 16kB, only the first bank is used, and so on.</p>

<p><strong>+, *</strong> - move cursor</p>

<p><strong>-, =</strong> - select bank</p>

<p><strong>Return</strong> - accept and proceed to file selector</p>

<h3>File selector</h3>

<p><strong>1...9</strong> - select drive</p>

<p><strong>Space</strong> - read current directory</p>

<p><strong>+, *, -, =</strong> - move highlight</p>

<p><strong>Return</strong> - enter subdirectory or load file</p>

<p><strong>Esc</strong> - exit to DOS</p>

<h3>Player</h3>

<p><strong>Return</strong> - play (Space to stop)</p>

<p><strong>1...9</strong> - select subsong</p>

<p><strong>Tab</strong> - back to file selector</p>

<p><strong>Esc</strong> - exit to DOS</p>

<h2>Bugs and restrictions</h2>

<p><strong>sapemu</strong> plays SAP files of types <strong>B</strong>, <strong>M</strong>, <strong>C</strong>, <strong>D</strong> and <strong>S</strong>. The following memory areas are available for the loaded modules: $80-$FF, $0200-$CFFF, $DB80-$FFF9.
Since no checks are done, songs that use other memory areas may (and usually they do) hang the computer. Some other songs (especially large <strong>D</strong> type files) may cause crash as well - there may be various reasons, different in each individual case.</p>

<h2>Version history</h2>

<dl>
 <dt>0.3 (2012-10-28)</dt>
 <dd>fixed parsing unknown tags; TIME tag recognized but ignored</dd>
 <dt>0.2 (2008-09-15)</dt>
 <dd>added file selector</dd>
 <dt>0.1 (2003-05-14)</dt>
 <dd>first release</dd>
</dl>

<h2>License</h2>

<p>Copyright 2003, 2008, 2012 Adrian Matoga</p>

<p>This work 'as-is' we provide.<br />
No warranty express or implied.<br />
We've done our best,<br />
to debug and test.<br />
Liability for damages denied.<br /></p>

<p>Permission is granted hereby,<br />
to copy, share, and modify.<br />
Use as is fit,<br />
free or for profit.<br />
These rights, on this notice, rely.<br /></p>
