                                        ___
        yy yyy yy          ,gp.      ,gS$$$Sp.  d$$.     ,$$b     ,gp.
        $$ $$$ $$         :$$$$:    ,$$$$A$$$$. $$$b     d$$$    :$$$$:
        $$ $$$ $$         $$$$$$    $$$'   `?$P $$$$.   ,$$$$    $$$$$$
        $$ $$$ $$        :$$P?$$:   $$$         $$$$b   d$$$$   :$$P?$$:
        $$ $$$ $$        d$$'`$$b   ?$$b.       $$$$$. ,$$$$$   d$$'`$$b
        $$ $$$ $$        $$P  ?$$    `$$$$$o.   $$$$$b d$$$$$   $$P  ?$$
       ,$? $$$ ?$.      :$$'  `$$:     `?$$$$b  $$$`$$v$$'$$$  :$$'  `$$:
       d$  $$$  $b      d$$$$$$$$b        `?$$b $$$ ?$$$P $$$  d$$$$$$$$b
     ,d$'  $$$  `$b.    $$$$$$$$$$          $$$ $$$ `$$$' $$$  $$$$$$$$$$
   y$$$'   $$$   `$$$y :$$P    ?$$: d$b.   ,$$P $$$  ?$P  $$$ :$$:    ?$$:
   $$P'    $$$    `t$$ $$$'    `$$b `$$$$S$$$$' $$$  `S'  $$$ $$$'    `$$b
   "~      """      ~" $$P      ?$$  `?$$$$$P'  $$$       $$$ $$P      ?$$
                       ~~~      ~~~     ~~~     ~~~       ~~~ ~~~      ~~~

                            Atari SAP Music Archive
                           established August 4, 1999

 Introduction
 ~~~~~~~~~~~~
 Welcome to the biggest collection of the POKEY-based Atari XL/XE music.
 The whole collection was inspired by the HVSC collection.
 We hope you'll like this collection.
 To get in touch with us, see the "Contact" section of this document.


 Statistics
 ~~~~~~~~~~
 Number of songs:           6213 (8183 including subsongs)
 Compared to HVSC:          11.1 % (HVSC #77 contains 55775 songs)
 Disk space occupied:       34933725 bytes (excluding documents)
 Average SAP filesize:      5623 bytes
 Total playtime:            9 days 22 hours 54 minutes 8 seconds
 Files with subsongs:       618
 Songs in stereo:           765
 Songs with unknown author: 562
 Number of musicians:       276
 Most active musician:      Michal Szpilowski (Miker) (270 songs + 5
                            cooperations)
 Largest SAP file:          Garfield_Part_2.sap (61559 bytes)
 Smallest SAP file:         Self_Test.sap       (172 bytes)

 Files with subsongs:
  2 subsongs: 213 files
  3 subsongs: 126 files
  4 subsongs:  97 files
  5 subsongs:  74 files
  6 subsongs:  35 files
  7 subsongs:  12 files
  8 subsongs:  15 files
  9 subsongs:  10 files
 10 subsongs:   9 files
 11 subsongs:   6 files
 12 subsongs:   5 files
 13 subsongs:   1 file
 14 subsongs:   3 files
 15 subsongs:   4 files
 16 subsongs:   1 file
 18 subsongs:   1 file
 20 subsongs:   2 files
 21 subsongs:   1 file
 32 subsongs:   3 files
 Total: 1970 extra subsongs


 Help!
 ~~~~~
 As you can see, there are lots of songs in the 'Unknown' directory. If
 you can provide us with any missing information about any song (who did it, 
 where does it come from, when was it composed), please let us know
 immediately so that we can complete the information about the song in ASMA
 (and move it to the appropriate directory). We would welcome if you sent us
 also the binary file (or an ATR/XFD disk image) with the original piece of
 software with that song.


 For contributors
 ~~~~~~~~~~~~~~~~
 Check the file Contribute.txt for more info.


 Contributors
 ~~~~~~~~~~~~
 Achim Haertel
 Adam Bienias (SoTe of Slight)
 Jaymz Julian (alih)
 Jindrich Kubec
 Lyren Brown (Xuel)
 Marcin Dubicki (MacGyver)
 Marcin Prusisz (Pigula of Shpoon)
 Marcin Wojciechowski (Stryker)
 Marek Pavlik (MaPa)
 Marek Sasnal (MarOk)
 Mariusz Rozwadowski (Ramos)
 Martin Sedlak (satari)
 Martin Simecek
 Michal Garbaciak (Dracon of Taquart)
 Michal Radecki (stRing)
 Michal Szpilowski (Miker)
 Peter Dell (JAC! of WUDSN)
 Piotr Fusik (0xF of Taquart)
 Radek Sterba (Raster, RIP mate)
 Slawek Sledz (Slaves of Taquart)
 Stephan Pollock (Mr. Bacardi)
 Tamas Bene (<?> of Hard)
 Wojciech Pasiecznik (Voy)
 Zdenek Eisenhammer (PG)
 efy

 ..and people at the HVSC team
 
 The following valuable sites were used for completing tune info:
 https://a8.fandal.cz/
 http://freenet-homepage.de/mrbacardi/
 http://www.atarimania.com


 Contact
 ~~~~~~~
 E-mail:                asma@scene.pl
 Homepage:              http://asma.atari.org
