Known Atari composers and handles                                 2022-09-19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This list contains only composers who have at least 3 songs in ASMA
collection. The composers are sorted in ABC order according to their surnames
(if known, otherwise by their handles).

Argentina - 1
Canada - 2
Chile - 2
Czech Republic - 16
Denmark - 1
Finland - 1
France - 2
Germany - 38
Hungary - 1
Mexico - 1
Netherlands - 5
Norway - 1
Peru - 1
Poland - 133
Romania - 2
Slovakia - 10
Sweden - 1
Thailand - 1
Ukraine - 2
United Kingdom - 12
United Kingdom (England) - 3
USA - 23
Unknown - 16

<?> - Anal-lysator - Poland
<?> - Anti-Cheat - USA
<?> - Ce-Pumpkin - Poland
<?> - Chema64 - Mexico
<?> - Claas Clever - Germany
<?> - Czlowiek W Atomizerze - Poland
<?> - Dippy, Yung Gotenks - USA
<?> - Fragmare - USA (?)
<?> - gotoandplay - United Kingdom
<?> - Irrlicht Project, Utz - Germany
<?> - kleeder - Germany
<?> - Makary Brauner - Poland
<?> - Mega9man - Romania
<?> - Mister Beep - Poland
<?> - MotionRide - Poland
<?> - MusicMarius - Netherlands
<?> - null1024 - Canada
<?> - Pigu - Thailand
<?> - rdefabri - USA
<?> - Rentgen - Poland
<?> - Selector Catalogue - USA
<?> - Spring, Spring-Enterprises - Denmark
<?> - Strobe - Sweden
<?> - Tilde - Romania
<?> - WnZ - Poland
<?> - XLent - Poland
Armijo, Richard J. - Kulor - USA
Badkowski, Marek - Bac - Poland
Banas, Pawel - Zilq - Poland
Banaszkiewicz, Marcin - Banas - Poland
Banaszkiewicz, Michal - Hugo - Poland
Bankowski, Krzysztof - sEXTOn - Poland
Bendyk, Piotr - XTD - Poland
Berger, Dominique - StaxX - France
Bernasek, Jiri - Bewesoft - Czech Republic
Bienias, Adam - SoTe - Poland
Billyard, Adam - USA
Bloszko, Marek - Markus - Poland
Bocianski, Wojciech - Bocianu - Poland
Brady, Jerry - (?)
Bratt, Harry - (?)
Brooke, Jason C. - United Kingdom (England)
Bruenninski, Uwe - Hu-Soft - Germany
Bryla, Krzysztof - Woppie, Foster - Poland
Brzeski, Michal - MCH, Michu - Poland
Brzezicki, Michal - Caruso - Poland
Buehrig, Bastian - Oson, Sit Meier - Germany
Buettner, Falk - Germany
Chamberlain, Craig - USA
Checa Funcke, Marco Antonio - Peru
Chichakly, Rashad M. - (?)
Chiummo, Gaetano - (?)
Cierkonski, Michal - Morgoth - Poland
Cieslewicz, Tomasz - TDC - Poland
Coleman, Steve - USA
Cornelius, Orall - United Kingdom (?)
Crockford, Douglas - USA
Cybruch, Ryszard - Seabrush - Poland
Czartynski, Marcin - Cedyn - Poland
Daglish, Ben - United Kingdom
Delooze, Chris - United Kingdom (?)
Derkach, Andrey - DJ Andrey Balkonsky - Ukraine
Diaz, Esteban - IDK - Chile
Dojwa, Jacek - Poland
Dombek, Krzysztof - Poland
Dramczyk, Bartlomiej - V0yager - Poland
Drozdowski, Marek - Marucha - Poland
Dudek, Krzysztof - Xxl - Poland
Duesterhoeft, Christian - Buddy - Germany
Duesterhoeft, Stephan - Benjy - Germany
Duma, Dariusz - Dhor - Poland
Ebner von Eschenbach, Christoph - CEvE-Soft - Germany
Eisenhammer, Zdenek - PG, PseudoGrafx - Czech Republic
Esquivel, Sal - Kjmann - USA
Ezcan, Kemal - KE-SOFT - Germany
Falton, Peter - France
Farkas, Felker - Hungary
Feske, Nils - 505 - Germany
Foerst, Kai - Germany (?)
Fusik, Piotr - 0xF - Poland
Galinski, Adrian - Daxey - Poland
Garrido, Daniel - ui - Argentina
Gilbertson, Gary - USA
Gilmore, Adam - United Kingdom
Gmurek, Konrad - KeyG - Poland
Godlewski, Artur - Antic - Poland
Goff, Mark - captainmarmalad - USA
Golewski, Filip - Zoltar X, Lockay - Poland
Gora, Jakub - Cubes - Poland
Gorecki, Marek - EGR Genral Programming - Poland
Grabowski, Pawel - Poland
Grad, Jacek - Tabu - Poland
Gretzschel, Dieter - Old Man Tower - Germany
Grzyb, Janusz - Poland
Gurney, Rebecca - Bex - United Kingdom (England)
Gwozdziej, Mirek - Zur-soft 1/2 - Poland
Haas, Jan-Soeren - Tonic - Germany
Hawkins, Ron - (?)
Hay, Adam - Sack - United Kingdom
Henning, Mario - Mario130XE - Germany
Higgins, Robert - (?)
Holda, Leszek - Poland
Holik, Antonin - R0ger, Dr.Sid - Czech Republic
Hryn, Piotr - Ramzes - Poland
Hubbard, Rob - United Kingdom
Hudak, Matej - Elan - Slovakia
Hughes, Trevin - Jredd - USA
Huntington, Glenys - United Kingdom (?)
Husak, Jakub - Poland
Iwaszko, Krystian - Pinokio, Pin - Poland
Jaakkola, Juha - Warlord - Finland
Jacob, Uwe - Modi-Soft - Germany
Janov, Oleksandr -  Alex Janov - Ukraine
Jastrzemski, Marcin - Fatman - Poland
Johnson, Steve - (?)
Johnston, Stephen - Fearofdark - United Kingdom (?)
Jurgawka, Artur - Jurgi - Poland
Kalinowski, Bartosz - Bartman - Poland
Kalinowski, Pawel - Pirx, Kalossoft - Poland
Karpowicz, Henryk - Poland
Karwacki, Jakub - Yezus - Poland
Karwoth, Torsten - Germany
Kazimierczak, Leszek - Mr MB - Poland
Kidaj, Andrzej - Andy - Poland
Kleczynski, Daniel - D.K. - Poland
Kociuba, Dariusz - Sherlock - Poland
Krasuski, Jaroslaw - Jaras - Poland
Krawczyk, Adam - Monti - Poland
Krix, Mario - emkay - Germany
Krowarsch, Daniel - Germany
Krueger, Christian - Irgendwer - Germany
Kucharski, Konrad - Kuchara - Poland
Kucisz, Tomasz - VLX - Poland
Kuczek, Ireneusz - Poland
Kulinski, Grzegorz - QLX - Poland
Kwiatek, Grzegorz - Greg - Poland
Lajciak, Pavol - pL79, Flame - Slovakia
Lanfranchi, Michael - EnderDude - USA
Langston, Peter - USA
Lashower, Stephen - (?)
Lay, Paul - Playsoft - United Kingdom
Lehky, Jaroslav - Jaran - Czech Republic
Lepkowski, Michal - Josh - Poland
Lewandowski, Marcin - Jaskier - Poland
Lewandowski, Tomasz - Levi - Poland
Libic, Ladislav - Lac-Soft - Slovakia
Liebich, Tomasz - Poland
Lis, Marcin - Poland
Lis, Piotr - LiSU - Poland
Loos, Uwe - Germany
Luberda, Michal - Poland
Lusth, John W. - (?)
Luszcz, Tomasz - Poland
Machnio, Jakub - Zlew - Poland
Maderanek, Peter - Baron Semedy - Slovakia
Mahn, Jan - Germany
Majchrzak, Marcin - Soldier, Major - Poland
Majewski, Jerzy - Zur-soft 2/2 - Poland
Majewski, Tomasz - Mayonez - Poland
Makara, Grzegorz - Poland
Makowski, Robert - Gutek - Poland
Maris, John - The Missing Link - Netherlands
Martin, Aleksander - Alex - Poland
Martin, Chris - Cybernoid - USA
Matoga, Adrian - Epi - Poland
Matyasik, Krzysztof - Mateoos - Poland
Mauchly, Bill - USA
Michalski, Krzysztof - KAMMSoft - Poland
Mikolajczak, Pawel - Poland
Mrozowski, Robert - Poland
Munns, Richard - United Kingdom (?)
Murray, Chris - United Kingdom (?)
Nabialek, Dawid - Dave - Poland
Nedved, Vojtech - Nooly - Czech Republic
Ness, Bryan - Tobikomi - (?)
Nieber, Christian - Germany
Niestegge, Stefan - Beetle - Germany
Numan, Daniel - Zbx Virus - Poland
Oglodek, Marek - Koala - Poland
Oscadal, Filip - Fred Brooker - Czech Republic
Osmanski, Przemyslaw - Immortal - Poland
Padula, Jaroslaw - Solo - Poland
Palicka, Vratislav - Czech Republic
Pasek, Marek - Poland
Pasiecznik, Michal - Pasiu - Poland
Patschke, Ralf - PP's - Germany
Pelc, Janusz - Poland
Pesout, Marek - Poison - Czech Republic
Petrik, Alan - Akio Tenshi, Factor6 - Czech Republic
Petruzela, Tomas - Centy Brown - Czech Republic
Pettersen, Njaal - MovieMovies1 - Norway
Pieczko, Szymon - Sim Piko - Poland
Piscol, Juergen - Germany
Podedworny, Wojtek - Ferro - Poland
Polak, Krzysztof - Poland
Poorten, Ivo van - The Gatekeeper - Netherlands
Portelli, Jim - (?)
Pos, Bernhard - Analmux, ANALogue MUltipleXer - Netherlands
Postava, Petr - HardCore - Czech Republic
Potter, Mike - USA
Przybyszewski, Krzysztof - BLB, Bloody Butcher - Poland
Pucinski, Rafal - Dex - Poland
Quack, Ralf Thomas - Germany
Radecki, Michal - stRing, Tehno - Poland
Radzikowski, Ireneusz - Jager - Poland
Rapalski, Konrad - Scorpio - Poland
Retelle, Bob - (?)
Ristau, Chuck - (?)
Roemer, Markus - R.I.K - Germany
Roettger, Hermann - Germany
Rogers, Charles - Chip Champion - USA
Rosolek, Maciej - Sound Vixen - Poland
Roszkowski, Marek - Marcys - Poland
Rymorz, Waldemar - Poland
Sabath, Peter - Germany
Samuel, Vin - Canada
Sasik, Marcel - Imaic - Slovakia
Scarim, Nicholas - USA
Schmidt, Karsten - Chip Special Software - Germany
Sedlak, Jiri - Czech Republic
Selinger, Bartek - Top Odin 1/3 - Poland
Selinger, Pawel - Top Odin 1/3 - Poland
Ship, Howard - (?)
Sikorski, Pawel - Sikor - Poland
Simecek, Martin - MatoSimi - Slovakia
Simon, Scott - (?)
Skrzypek, Tomasz - Bloomer, Thomas - Poland
Skwiot, Stanislaw - Stanley - Poland
Sledz, Slawek - Slaves - Poland
Sniegon, Daniel - Poland
Snyder, Tom - USA
Soelbrandt, Stefan - Germany
Spielmans, Martin - Spueli-Soft - Germany
Spilka, David - Datri, Dave - Czech Republic
Sporka, Adam - AdamJ - Czech Republic
Stanik, Krzysztof - Sukkor Benoth - Poland
Sterba, Radek - Raster - Czech Republic
Strzelec, Pawel - Poland
Stuermer, Armin - Germany
Swierszcz, Piotr - Samurai, Tatqoo - Poland
Sychowicz, Lukasz - X-Ray - Poland
Szczesniak, Konrad - Poland
Szczesniak, Maciek - Macioo$, Warp - Poland
Szczygiel, Andrzej - Top Odin 1/3 - Poland
Szelag, Jakub - AceMan - Poland
Szerniewicz, Robert - sOnar - Poland
Szmatola, Krzysztof - Thor - Poland
Szpilowski, Michal - Miker - Poland
Szurgot, Robert - Casper - Poland
Szymczuk, Daniel - Lorien - Poland
Takacs, Gabriel - GMX - Slovakia
Tegethoff, Sven - Gnome Design - Germany
Theissen, Hilton - Germany
Trokowicz, Bartlomiej - Poland
Vavra, Karel - Czech Republic
Verdaasdonk, Robert - Fox-1 - Netherlands
Vila, Jaime - JIMPACK - Chile
Vogt, Dariusz - DJ V - Poland
Voss, Roland - Triace - Germany
Vostenak, Vladimir - Kozyca, WoW - Slovakia
Vybostok, Marian - Goldmaster - Slovakia
Walters, Sean - B00daW - USA
Wasiel, Bartek - BeWu - Poland
Wasilewski, Dariusz - Trener - Poland
Whittaker, David - United Kingdom (England)
Wiatr, Przemyslaw - Profi - Poland
Wieczorkowski, Bartlomiej - Wieczor - Poland
Wiegmann, Stefan - Germany
Williams, Bill - USA
Wisniewski, Mateusz - Born - Poland
Witkiewicz, Dariusz - Flash - Poland
Witkowski, Przemyslaw - Poland
Wyszynski, Jaroslaw - Panopticum, Odyn1ec - Poland
Zaborowski, Robert - Poland
Zagiba, Richard - Slovakia
Zuegner, Alfred - (?)
