ASMA Update #20
Date: August 4, 2001

These rips together with the original ASMA collection will make version 2.0
of the ASMA (out of version 1.9).

Number of new tunes: 71
Better rips: 5
Credits fixes: 20
Filename and location changes: 25

New tunes
---------
Classics/Brooke_Jason/Rockford.sap
Classics/Cornelius_Orall/Sidewinder_2.sap
Classics/Cornelius_Orall/Slingshot.sap
Classics/Gilmore_Adam/Jocky_Wilsons_Darts_Compen.sap
Games/Classic/Cavelord.sap
Games/Classic/Gauntlet.sap
Games/Classic/Vanguard.sap
Demos/Asskicker_Hidden_Part.sap
Demos/Grass_Slideshow_Intro.sap
Demos/Robot_Demo.sap
Demos/Te_mod.sap
Games/Classic/Alley_Cat.sap
Games/Classic/Capture_the_Flag.sap
Games/Classic/Capture_the_Flag_Sirius.sap
Games/Classic/Decathlon.sap
Games/Classic/Fire_Chief.sap
Games/Classic/Flip_and_Flop.sap
Games/Classic/Mr_Robot_and_His_Robot_Fac.sap
Games/Classic/One_Man_and_His_Droid.sap
Games/Classic/Pac_Man.sap
Games/Classic/Pac_Man_Eric_Wolz.sap
Games/Classic/Speed_Matter.sap
Games/Classic/Strip_Poker.sap
Games/Classic/Tapper.sap
Games/Various/Megablast.sap
Unsorted/Abbuc_39.sap
Unsorted/Forest.sap
Unsorted/Lamaliza.sap
Unsorted/Short.sap
Various/Badkowski_Marek/Drunklob.sap
Various/Badkowski_Marek/Mental_Age.sap
Various/Badkowski_Marek/Mental_Age_End.sap
Various/Bienias_Adam/Overmind_4.sap
Various/Bienias_Adam/Overmind_9.sap
Various/Flash/Grass_Slideshow_End.sap
Various/Flash/Grass_Slideshow_Main.sap
Various/Hard_Software/Cool_Emotion_Chessboard.sap
Various/Hard_Software/Cool_Emotion_End.sap
Various/Hard_Software/Cool_Emotion_First_Part.sap
Various/Hard_Software/Cool_Emotion_Ghostbusters.sap
Various/Hard_Software/Cool_Emotion_Heal_the_World.sap
Various/Hard_Software/Cool_Emotion_Plasma.sap
Various/Hard_Software/Cool_Emotion_Scrolls.sap
Various/Hard_Software/Veronika_1.sap
Various/Hard_Software/Veronika_2.sap
Various/Hard_Software/Veronika_3.sap
Various/Hard_Software/Veronika_4.sap
Various/Hard_Software/Veronika_5.sap
Various/Hard_Software/Veronika_6.sap
Various/Hard_Software/Veronika_Intro.sap
Various/Kalinowski_Bartosz/Barymag_1_Intro.sap
Various/Lajciak_Pavol/Starway.sap
Various/Lajciak_Pavol/Theme_from_Beerland.sap
Various/Lajciak_Pavol/Wild_Jet.sap
Various/Liebich_Tomasz/Perestroyka_Channel_1.sap
Various/Martin_Aleksander/More.sap
Various/Cierkonski_Michal/Alcoholic_Bewerages.sap
Various/Cierkonski_Michal/Alcoholics_Delirium.sap
Various/Cierkonski_Michal/Coitus_Interruptus.sap
Various/Cierkonski_Michal/Polyphonic_Pollution.sap
Various/Cierkonski_Michal/Wit_Beer_Forever.sap
Various/Oscadal_Filip/Lemmings_Intro_2.sap
Various/Radzikowski_Ireneusz/Back_to_Life.sap
Various/Radzikowski_Ireneusz/Comeback.sap
Various/Sychowicz_Lukasz/Overmind_3.sap
Various/Sychowicz_Lukasz/Overmind_8.sap
Various/Swierszcz_Piotr/Good_1.sap
Various/Swierszcz_Piotr/Good_2.sap
Various/Swierszcz_Piotr/Good_3.sap
Various/Swierszcz_Piotr/Jimmy.sap
Various/Swierszcz_Piotr/Overmind_TLB_546_Dots.sap

Better rips
-----------
Classics/Brooke_Jason/180.sap (subsong counter now works as it should)
Classics/Gilmore_Adam/Arcade_Fruit_Machine_Simul.sap (smaller rip, init works)
Classics/Whittaker_David/BMX_Simulator.sap (subsongs added)
Various/Liebich_Tomasz/Technus.sap (subsong added)
Various/Vybostok_Marian/Dynakillers.sap (subsong added)

Credits fixes
-------------
Classics/Brooke_Jason/180.sap : DATE "1987"
Classics/Brooke_Jason/Feud.sap : DATE "1987"
Classics/Gilmore_Adam/Blinkys_Scary_School.sap : DATE "1990"
Classics/Gilmore_Adam/Jocky_Wilsons_Darts_Chall.sap : DATE "1988"
Classics/Gilmore_Adam/Las_Vegas_Casino.sap : DATE "1988"
Classics/Gilmore_Adam/Zybex.sap : DATE "1988"
Classics/Hubbard_Rob/Extirpator.sap : DATE "1987"
Classics/Hubbard_Rob/International_Karate.sap : DATE "1986"
Classics/Munns_Richard/Plastron.sap : NAME "Plastron" DATE "1990"
Classics/Whittaker_David/Amaurote.sap : DATE "1987"
Classics/Whittaker_David/Panther.sap : DATE "1987"
Demos/Strange_Mountains_II.sap : AUTHOR "Jiri Bernasek (Bewesoft)"
Games/Classic/Axis_Slotmachine.sap : AUTHOR "Christoph Schulte-Vennbur"
Games/Classic/Spy_vs_Spy_3.sap : AUTHOR "Nick Scarim" DATE "1986"
Games/Classic/Zorro.sap : DATE "1985"
Games/Various/Puzmania.sap : AUTHOR "Ireneusz Radzikowski (Jager)"
Various/Liebich_Tomasz/Technus.sap : AUTHOR "Tomasz Liebich" DATE "1993"
Various/Oscadal_Filip/Lemmings_Intro.sap : DATE "1993"
Various/Sychowicz_Lukasz/Overmind_TLB.sap : NAME "Ovedmind (TLB)"
Various/Wasilewski_Dariusz/Technoid.sap : DATE "1995"

Filename and location changes (these may change also because of credits fix)
-----------------------------
Classics/Daglish_Ben/Basil.sap > Games/Classic/
Classics/Whittaker_David/Milk_Race.sap > Games/Classic/ : AUTHOR "Tiny Williams" DATE "1987"
Demos/Annael.sap > Various/Flash/
Demos/Joyride_End.sap > Various/Hard_Software/ : AUTHOR "Jeroen Tel / <?> (Hard Software)"
Demos/Joyride_Info.sap > Various/Hard_Software/
Demos/Joyride_Juggler.sap > Various/Hard_Software/
Demos/Joyride_Landscape.sap > Various/Hard_Software/ : AUTHOR "Alain Hertenstein (Iron Cat) / <?> (Hard Software)"
Demos/Joyride_Plasma.sap > Various/Hard_Software/
Demos/Joyride_Scrolls.sap > Various/Hard_Software/ : AUTHOR "Thomas E. Petersen (Laxity) / <?> (Hard Software)"
Demos/Joyride_Tunnel.sap > Various/Hard_Software/
Demos/Joyride_Turn_Disk.sap > Various/Hard_Software/ : AUTHOR "Markus Schneider / <?> (Hard Software)"
Demos/Joyride_Twirl.sap > Various/Hard_Software/
Games/Various/Bomb_Fusion.sap > Games/Classic/ : AUTHOR "<?> (Riff)" DATE "1989"
Games/Various/Microx.sap > Various/Oscadal_Filip/
Games/Various/Puzmania.sap > Various/Radzikowski_Ireneusz/
Various/Badkowski_Marek/Energy_1_1.sap > Deafman.sap
Various/Cornelius_Orall/Ruff_And_Reddy.sap > Classics/Cornelius_Orall/
Various/Cornelius_Orall/Speed_Hawk.sap > Classics/Cornelius_Orall/
Various/Cornelius_Orall/Tiger_Attack.sap > Classics/Cornelius_Orall/
Various/Lepkowski_Michal/Debilizator_1_Music_5.sap > Incredible_Story.sap
Various/Morgoth/ > Various/Cierkonski_Michal/ (All songs in this directory have credits fixed)
Various/Sychowicz_Lukasz/Overmind_4.sap > Overmind_10.sap
Various/Szpilowski_Michal/Overmind_3.sap > Overmind_6.sap
Various/Sychowicz_Lukasz/Overmind_Final.sap > Overmind_TLB_End.sap
Various/Sychowicz_Lukasz/Taquart_Demo_Loader.sap > Overmind_11.sap
