ASMA Update #39
Date: XXX XX, 2018

These rips together with the original ASMA collection will make version 3.9
of the ASMA (out of version 3.8).

Number of new tunes: 282
Credits fixes: 78
Better/bugfixed rips: 3
Removed files: 4

Removed files
-------------
Composers/Czartynski_Marcin/Wkorwek.sap (same as Composers/Czartynski_Marcin/Bandyta.sap)
Composers/Feske_Nils/RGBA.sap (same as Composers/Feske_Nils/Quicky.sap)
Composers/Krix_Mario/Mayonnaise_Ring_Modulated.sap (heavly based on and similarity with Composers/Hay_Adam/Mayonnaise.sap)
Misc/Hobbytronic_89_1.sap (? - Miker help !!!)

New tunes
---------
Composers/Bendyk_Piotr/Fifth_Generation.sap
Composers/Bendyk_Piotr/Fourth_of_a_Kind.sap
Composers/Bendyk_Piotr/Prozac_Dream.sap
Composers/Bendyk_Piotr/Prozac_Dream_second_part.sap
Composers/Bocianski_Wojciech/5_Dots.sap
Composers/Bocianski_Wojciech/Fox_Chase.sap
Composers/Bocianski_Wojciech/Highway_to_Hell.sap
Composers/Bocianski_Wojciech/Ironia_2K16_Invite.sap
Composers/Bocianski_Wojciech/Winter_Is_Coming.sap
Composers/Brzeski_Michal/At_Arion_Line_Ingame.sap
Composers/Brzeski_Michal/At_Arion_Line_Title.sap
Composers/Brzeski_Michal/Chiptune.sap
Composers/Brzeski_Michal/Noname.sap
Composers/Brzeski_Michal/Ucieczka_z_tropikow.sap
Composers/Brzezicki_Michal/Snowplay.sap
Composers/Brzezicki_Michal/UnMEC_Intro.sap
Composers/Brzezicki_Michal/UnMEC_Outro.sap
Composers/Ce_Pumpkin/Booby_Jackpot.sap
Composers/Ce_Pumpkin/Rock_Dat_Gabba.sap
Composers/Czartynski_Marcin/Vice_Versa.sap
Composers/Derkach_Andrey/Robbo_4_Ingame.sap
Composers/Derkach_Andrey/Robbo_4_Title.sap
Composers/Dramczyk_Bartlomiej/Dzien_szurpatego.sap
Composers/Dramczyk_Bartlomiej/Much_Blastesz.sap
Composers/Dramczyk_Bartlomiej/Point_of_View.sap
Composers/Duma_Dariusz/Bad_Apple.sap
Composers/Duma_Dariusz/Heavy_Christs_to_all.sap
Composers/Duma_Dariusz/Insane_First_Syndrome.sap
Composers/Duma_Dariusz/Unrunnable.sap
Composers/Eisenhammer_Zdenek/Atari_Goes_On.sap
Composers/Eisenhammer_Zdenek/Atlantida.sap
Composers/Eisenhammer_Zdenek/Blue_Sky_Action.sap
Composers/Eisenhammer_Zdenek/Cubesex.sap
Composers/Eisenhammer_Zdenek/Digital_Dawn.sap
Composers/Eisenhammer_Zdenek/Duck_Tales_The_Moon.sap
Composers/Eisenhammer_Zdenek/Final_Fantasy_VI_Terras_Th.sap
Composers/Eisenhammer_Zdenek/Marble_Machine.sap
Composers/Eisenhammer_Zdenek/Maze_Rush.sap
Composers/Eisenhammer_Zdenek/Mega_Man_2_Dr_Willys_Castl.sap
Composers/Eisenhammer_Zdenek/MPG_Productions_Jingle.sap
Composers/Eisenhammer_Zdenek/Rain_Bliss.sap
Composers/Eisenhammer_Zdenek/RGB.sap
Composers/Eisenhammer_Zdenek/Rockford_at_the_Olympic_Ga.sap
Composers/Eisenhammer_Zdenek/Rolling_Stars.sap
Composers/Eisenhammer_Zdenek/Sonic_the_Hedgehog_Green_H.sap
Composers/Eisenhammer_Zdenek/Spellbinder.sap
Composers/Eisenhammer_Zdenek/Thetris_Ingame.sap
Composers/Eisenhammer_Zdenek/Thetris_Title.sap
Composers/Esquivel_Sal/Merry_Christmas.sap
Composers/Ezcan_Kemal/Also_Sprach_Zarathustra.sap
Composers/Ezcan_Kemal/Amorada.sap
Composers/Ezcan_Kemal/Dancing_F_Samba.sap
Composers/Ezcan_Kemal/Fred_vom_Jupiter.sap
Composers/Ezcan_Kemal/Never_on_Sunday.sap
Composers/Ezcan_Kemal/Patricia.sap
Composers/Ezcan_Kemal/Swedish_Rapsody.sap
Composers/Ezcan_Kemal/Tico_Tico.sap
Composers/Ezcan_Kemal/Tor_des_Monats.sap
Composers/Feske_Nils/Demoxeen.sap
Composers/Fragmare/Castlevania_III_Demon_Seed.sap
Composers/Fragmare/MegaManII_Dr_Wily_s_Stage_1.sap
Composers/Fragmare/MegaManII_Flash_Man.sap
Composers/Fragmare/NES_Batman_Intermission.sap
Composers/Fragmare/NES_Batman_Stage_1.sap
Composers/Fragmare/Ninja_Gaiden_Pushing_Onwar.sap
Composers/Fragmare/Ninja_Gaiden_Unbreakable_D.sap
Composers/Fusik_Piotr/Falcon.sap
Composers/Fusik_Piotr/Future.sap
Composers/Fusik_Piotr/New.sap
Composers/Gurney_Rebecca/Rouge_Chromazon.sap
Composers/Hay_Adam/Boy_Sets_Fire.sap
Composers/Hay_Adam/MD201701.sap
Composers/Holik_Antonin/Bad_Apple_stereo_version.sap
Composers/Holik_Antonin/Belegost.sap
Composers/Holik_Antonin/Multiloops.sap
Composers/Husak_Jakub/Sarepska.sap
Composers/Husak_Jakub/Ulietai_na_Krylach_Wietra.sap
Composers/Irrlicht_Project/Hump_Atari.sap
Composers/Irrlicht_Project/Rough_Rider.sap
Composers/Jaakkola_Juha/Sunflare.sap
Composers/Janov_Oleksandr/Minesweeper_Ingame.sap
Composers/Janov_Oleksandr/Minesweeper_Title.sap
Composers/Janov_Oleksandr/Sokobar_Ingame.sap
Composers/Janov_Oleksandr/Sokobar_Title.sap
Composers/Jastrzemski_Marcin/Pure_song.sap
Composers/Kalinowski_Pawel/SB_vs_SB.sap
Composers/Krix_Mario/3plex.sap
Composers/Krix_Mario/Arma.sap
Composers/Krix_Mario/Astaroth.sap
Composers/Krix_Mario/Chi_Bao_Pokey.sap
Composers/Krix_Mario/Filter_Mod_Pokey.sap
Composers/Krix_Mario/Freisteil.sap
Composers/Krix_Mario/Geischa.sap
Composers/Krix_Mario/Ghouls_n_Ghosts.sap
Composers/Krix_Mario/Giana_Sisters_Level_1.sap
Composers/Krix_Mario/Green_Beret_Remix.sap
Composers/Krix_Mario/Karate_Special.sap
Composers/Krix_Mario/Lastnes.sap
Composers/Krix_Mario/Lightforce_Pokey_Remix.sap
Composers/Krix_Mario/Merry_Christmas_2007.sap
Composers/Krix_Mario/Minimod.sap
Composers/Krix_Mario/Nazgul.sap
Composers/Krix_Mario/Pokey_Demo_Menu.sap
Composers/Krix_Mario/Question.sap
Composers/Krix_Mario/Race_Level_1.sap
Composers/Krix_Mario/Snowman.sap
Composers/Krix_Mario/Spijkerhoek.sap
Composers/Krix_Mario/Strike_Force_Intro.sap
Composers/Krix_Mario/Video.sap
Composers/Krix_Mario/Vision_Factory.sap
Composers/Krix_Mario/White_Xmas_Disco_Pokey.sap
Composers/Krix_Mario/Zamzara.sap
Composers/Krix_Mario/Zybex_Remix.sap
Composers/Lis_Piotr/Goldish_Chrysanthemums.sap
Composers/Lis_Piotr/NYD_2k17_Intro_Hidden_Part.sap
Composers/Lis_Piotr/Porucha_Dne.sap
Composers/Lis_Piotr/Revised.sap
Composers/Lis_Piotr/Tento_rok_je_slabsi.sap
Composers/Machnio_Jakub/Angry_Crows_Cuz_They_Sad.sap
Composers/Machnio_Jakub/Czujeszt.sap
Composers/Machnio_Jakub/HARDPOKE.sap
Composers/Machnio_Jakub/No_Sacrifices_No_Heroics.sap
Composers/Machnio_Jakub/Shit_RPG.sap
Composers/Mahn_Jan/Aphakchas_Last_Fight.sap
Composers/Mahn_Jan/Introduction.sap
Composers/Mahn_Jan/Romantic.sap
Composers/Makary_Brauner/Bike_Ride.sap
Composers/Makary_Brauner/Broken_Thoughts.sap
Composers/Makary_Brauner/Cracow_Acid_City.sap
Composers/Makary_Brauner/Desert_Storm.sap
Composers/Makary_Brauner/Echoes.sap
Composers/Makary_Brauner/Fiasco.sap
Composers/Makary_Brauner/Fred_Main_Theme.sap
Composers/Makary_Brauner/Last_of_the_Year.sap
Composers/Makary_Brauner/Life_after_Death.sap
Composers/Makary_Brauner/Prism.sap
Composers/Makary_Brauner/Rob_Hubbards_Thalamusik.sap
Composers/Makary_Brauner/Rough_Vibes.sap
Composers/Makary_Brauner/Someday_somewhere.sap
Composers/Makary_Brauner/Step_It_Up.sap
Composers/Makary_Brauner/Trans_Poland_Express.sap
Composers/Makary_Brauner/We_Are_Oldschool.sap
Composers/Makary_Brauner/Weekend.sap
Composers/Makary_Brauner/When_We_Were_Young.sap
Composers/Makary_Brauner/Yokey_Pokey.sap
Composers/Makary_Brauner/Zybex_Remix.sap
Composers/Matoga_Adrian/Ror_And_Rol.sap
Composers/MotionRide/4Fun4Ever.sap
Composers/MotionRide/Geek_BeatZ.sap
Composers/MotionRide/Monday.sap
Composers/MotionRide/Moonshine_Riders.sap
Composers/MusicMarius/Doomsday_Demo.sap
Composers/Niestegge_Stefan/Melody.sap
Composers/Padula_Jaroslaw/PSH4_2.sap
Composers/Padula_Jaroslaw/Rave_Reksio.sap
Composers/Padula_Jaroslaw/Timekeeper.sap
Composers/Patschke_Ralf/NYD_2017.sap
Composers/Patschke_Ralf/Small_Effect.sap
Composers/Pesout_Marek/Bobby_Bearing_Ingame.sap
Composers/Pesout_Marek/Bobby_Bearing_Title.sap
Composers/Pesout_Marek/Bomber.sap
Composers/Pesout_Marek/Flop_magazin_59.sap
Composers/Pesout_Marek/I_Am_Blind.sap
Composers/Pesout_Marek/Jim_Slide_Ingame_1.sap
Composers/Pesout_Marek/Jim_Slide_Ingame_2.sap
Composers/Pesout_Marek/Jim_Slide_Ingame_3.sap
Composers/Pesout_Marek/Jim_Slide_Ingame_4.sap
Composers/Pesout_Marek/Jim_Slide_Title.sap
Composers/Pesout_Marek/Muxeso.sap
Composers/Pesout_Marek/Quarrion_Ingame.sap
Composers/Pesout_Marek/Quarrion_Title.sap
Composers/Pesout_Marek/The_Great_Escape.sap
Composers/Petrik_Alan/I_Met_You_In_Tokyo.sap
Composers/Pos_Bernhard/King_Crimson_Level_Five.sap
Composers/Pos_Bernhard/Moon_Patrol.sap
Composers/Radecki_Michal/Does_not_compute.sap
Composers/Radecki_Michal/Dust.sap
Composers/Radecki_Michal/Garage_Party_Intro.sap
Composers/Radecki_Michal/Guybrush_Theme.sap
Composers/Radecki_Michal/Legend.sap
Composers/Radecki_Michal/Lets_Rol.sap
Composers/Radecki_Michal/Pang_End_Game.sap
Composers/Radecki_Michal/Pang_Hidden.sap
Composers/Radecki_Michal/Pang_Ingame_1.sap
Composers/Radecki_Michal/Pang_Ingame_2.sap
Composers/Radecki_Michal/Pang_Ingame_3.sap
Composers/Radecki_Michal/Pang_Ingame_4.sap
Composers/Radecki_Michal/Pang_Lost_One_Life.sap
Composers/Radecki_Michal/Pang_Next_Stage.sap
Composers/Radecki_Michal/Pang_Title.sap
Composers/Radecki_Michal/Pang_Victory.sap
Composers/Radecki_Michal/Skyscraper.sap
Composers/Radecki_Michal/UnMEC_Main.sap
Composers/Radecki_Michal/Xmas.sap
Composers/Radzikowski_Ireneusz/Merry_Christmas.sap
Composers/Rapalski_Konrad/Demo_Collection_Druid.sap
Composers/Rapalski_Konrad/Demo_Collection_Gremlins.sap
Composers/Rapalski_Konrad/Demo_Collection_II_Babok.sap
Composers/Rapalski_Konrad/Demo_Collection_Texter_D.sap
Composers/Rapalski_Konrad/Radio_RMF.sap
Composers/Spielmans_Martin/Big_in_Japan.sap
Composers/Spielmans_Martin/Ghostdriver.sap (PREVIOUSLY SAP WAS SAME AS, BUT WRONG NAMED !!!)
Composers/Spielmans_Martin/House_of_the_Rising_Sun.sap
Composers/Spielmans_Martin/Lady_of_Ice.sap
Composers/Spielmans_Martin/Lets_Fetz.sap
Composers/Spielmans_Martin/Oh_Lamour.sap
Composers/Spielmans_Martin/Open_Your_Heart.sap
Composers/Sporka_Adam/Dutch_Tune_a_k_a_For_Ember.sap
Composers/Sporka_Adam/LHR_Layover_Music.sap
Composers/Sporka_Adam/Story_Of_Three_Medium_Size.sap
Composers/Szelag_Jakub/Chilltro.sap
Composers/Szelag_Jakub/GravZoo.sap
Composers/Szelag_Jakub/The_Prod_That_Never_Was.sap
Composers/Szpilowski_Michal/Arsantica_3_loadpart_1.sap
Composers/Szpilowski_Michal/Arsantica_3_loadpart_4.sap
Composers/Szpilowski_Michal/Arsantica_3_Voxel.sap
Composers/Szpilowski_Michal/Arsantica_3_Voxel_Sphere.sap
Composers/Szpilowski_Michal/Arsantica_3_Wolfenstein.sap
Composers/Szpilowski_Michal/Biala_Flaga.sap
Composers/Szpilowski_Michal/Camelight_2017.sap
Composers/Szpilowski_Michal/Cannon_Fodder.sap
Composers/Szpilowski_Michal/Code_Name_Chips_Challenge.sap
Composers/Szpilowski_Michal/DelMes.sap
Composers/Szpilowski_Michal/DelVas.sap
Composers/Szpilowski_Michal/Disco_Zax.sap
Composers/Szpilowski_Michal/Flimbos_Quest.sap
Composers/Szpilowski_Michal/Getting_Into_2016.sap
Composers/Szpilowski_Michal/Happy_2017.sap
Composers/Szpilowski_Michal/MD201601.sap
Composers/Szpilowski_Michal/NYD_2k16_Intro.sap
Composers/Szpilowski_Michal/NYD_2k17_Intro.sap
Composers/Szpilowski_Michal/Rocky_Horror_Show.sap
Composers/Szpilowski_Michal/Saboteur_Intro.sap
Composers/Szpilowski_Michal/Saperflaj.sap
Composers/Szpilowski_Michal/Spycat.sap
Composers/Szpilowski_Michal/Twin_Cars.sap
Composers/Szpilowski_Michal/VasMes.sap
Composers/Szpilowski_Michal/Yie_Antoher_Kung_Fu_Jingle.sap
Composers/Vogt_Dariusz/MSC_2.sap
Composers/Voss_Roland/Arsantica_3_Fractalus_Moun.sap
Composers/Voss_Roland/Arsantica_3_loadpart_2.sap
Composers/Voss_Roland/Arsantica_3_loadpart_3.sap
Composers/Voss_Roland/Pokey_Balboa.sap
Composers/Voss_Roland/Pokey_Horror_Bleepcore_Sho.sap
Composers/Wieczorkowski_Bartlomiej/Fairlight.sap
Composers/Wieczorkowski_Bartlomiej/Laura.sap
Composers/Wieczorkowski_Bartlomiej/Laura_Intro.sap
Composers/Wieczorkowski_Bartlomiej/Silly_Venture_2k16_Invitro.sap
Composers/Wieczorkowski_Bartlomiej/Square_Wars_I_Assault.sap
Composers/Wieczorkowski_Bartlomiej/State_of_The_Lame.sap
Composers/WnZ/Duszpasterz_J_Rzygon_Final.sap
Composers/WnZ/Duszpasterz_J_Rzygon_Main.sap
Composers/WnZ/Duszpasterz_J_Rzygon_Title.sap
Composers/WnZ/Lotus_Spaceninja.sap
Composers/WnZ/Wytyczne_Rybne.sap
Games/Bertyx.sap
Games/Eist.sap
Games/Gunfright.sap
Games/Keyboard_Master.sap
Games/Same_Game.sap
Misc/Baladinah_Monstra.sap
Misc/Cosmic_Hope.sap
Misc/Darklight.sap
Misc/Get_Lucky.sap
Misc/i_VII_III_VI_ftw.sap
Misc/Invasion.sap
Misc/IronMan.sap
Misc/Just_the_Tip.sap
Misc/Laser_Squadron.sap
Misc/MLady.sap
Misc/Onesong.sap
Misc/Slot_Demos.sap
Misc/Sound_in_Stereo.sap
Misc/Speed.sap
Misc/surprisingly_NOT_four_twen.sap
Misc/The_Wild_Walker.sap
Misc/Udders.sap
Misc/Utwor_z_najwieksza_iloscia.sap
Misc/Zulu_Sector.sap
Unknown/Dimension_X.sap
Unknown/Montezumas_Revenge.sap

Credits fixes (includes filename or location changes)
------------------------------------------------------
Composers/Brzeski_Michal/Micro_Funk.sap : AUTHOR "Michal Brzeski (MCH)"
Composers/Brzeski_Michal/Pani_Basia_z_Klatki_B.sap > Misc/Pani_Basia_z_klatki_B.sap : AUTHOR "<?> (Gonzo) & Michal Brzeski (MCH)"
Composers/Buehrig_Bastian/HAR_Demo_3rd.sap : AUTHOR "Bastian Buehrig (Sit Meier)"
Composers/Ce_Pumpkin/Rolo_XI.sap : AUTHOR "<?> (Ce-Pumpkin)"
Composers/Ce_Pumpkin/Too_Hard_2_1.sap : AUTHOR "<?> (Ce-Pumpkin)"
Composers/Ce_Pumpkin/Too_Hard_2_2.sap : AUTHOR "<?> (Ce-Pumpkin)"
Composers/Chema64/Data_Lust.sap : AUTHOR "<?> (Chema64)"
Composers/Chichakly_R_M/Brandenburg_34.sap : AUTHOR "<?> Rashad M. Chichakly"
Composers/Chichakly_R_M/Brandenburg_5.sap : AUTHOR "<?> Rashad M. Chichakly"
Composers/Chichakly_R_M/Nachtmusik.sap : AUTHOR "<?> Rashad M. Chichakly"
Composers/Cieslewicz_Tomasz/ > Composers/Cieslewicz_Tomasz_and_Dombek_K/
Composers/Czartynski_Marcin/Bandyta.sap : TIME 00:13.477 LOOP ( +LOOP COUNT? !!!)
Composers/Diaz_Esteban/CWKND.sap > Computer_Weekend.sap : NAME "Computer Weekend"
Composers/Dramczyk_Bartlomiej/RTypeBoss.sap : AUTHOR "Bartlomiej Dramczyk (V0yager)"
Composers/Eisenhammer_Zdenek/Comic_Bakery.sap > Comic_Squares.sap : NAME "Comic Squares"
Composers/Esquivel_Sal/Axel_F.sap TIME 02:46.46 (ONLY TIME TAG (+0.02), SO? - RATHER NOT COUNT, RIGHT? !!!)
Composers/Ezcan_Kemal/Bros.sap : AUTHOR "Kemal Ezcan (KE-SOFT)"
Composers/Ezcan_Kemal/Dredis.sap : AUTHOR "Kemal Ezcan (KE-SOFT)"
Composers/Ezcan_Kemal/Fire.sap : AUTHOR "Kemal Ezcan (KE-SOFT)"
Composers/Ezcan_Kemal/Pungoland.sap : AUTHOR "Kemal Ezcan (KE-SOFT)"
Composers/Ezcan_Kemal/Spider.sap : AUTHOR "Kemal Ezcan (KE-SOFT)"
Composers/Ezcan_Kemal/Tecno_Ninja.sap : AUTHOR "Kemal Ezcan (KE-SOFT)"
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_1.sap : AUTHOR "Gary Gilbertson"
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_2.sap : AUTHOR "Gary Gilbertson"
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_3.sap : AUTHOR "Gary Gilbertson"
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_4.sap : AUTHOR "Gary Gilbertson"
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_5.sap : AUTHOR "Gary Gilbertson"
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_6.sap : AUTHOR "Gary Gilbertson"
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_7.sap : AUTHOR "Gary Gilbertson"
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_8.sap : AUTHOR "Gary Gilbertson"
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_9.sap : AUTHOR "Gary Gilbertson"
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_A.sap : AUTHOR "Gary Gilbertson"
Composers/Gorecki_Marek/Demo_First.sap
Composers/Gorecki_Marek/Microdemo_3.sap
Composers/Gorecki_Marek/Microdemo_4.sap
Composers/Gorecki_Marek/Microdemo_5.sap
Composers/Gorecki_Marek/Nexuss.sap
Composers/Hay_Adam/Lunar_Blitz.sap : NAME "Lunar Blitz" AUTHOR "Adam Hay (Sack)"
Composers/Irrlicht_Project/Endgames.sap : DATE "2011"
Composers/Krix_Mario/Dancing.sap : SONGS 2 [: TIME 02:22.476 LOOP - ERASED!]
Composers/Krix_Mario/Dream.sap [: SONGS 2 TIME 03:51.103 - ERASED!]
Composers/Krix_Mario/Pd_Nightmare.sap > Pinball_Dreams_Nightmare.sap : NAME "Pinball Dreams - Nightmare"
Composers/Lis_Piotr/Egy_Lengyel.sap : DATE "07/07/2012"
Composers/Lis_Piotr/New_Year_2k15_Intro.sap : AUTHOR "Piotr Lis (LiSU)"
Composers/Lis_Piotr/Vseobecna_Porucha.sap : AUTHOR "Piotr Lis (LiSU)"
Composers/Mega9man/Flying_Into_the_Big_Sun.sap : AUTHOR "<?> (Mega9man)"
Composers/Mega9man/Landing_and_Burning.sap : AUTHOR "<?> (Mega9man)"
Composers/Mega9man/People_Are_the_Aliens.sap : AUTHOR "<?> (Mega9man)"
Composers/Pesout_Marek/Czech_Sound_2.sap : TIME 01:42.685 LOOP
Composers/Petruzela_Tomas/Viva_Las_Vegas.sap : DATE "16/03/2013"
Composers/Rogers_Charles/Its_the_Future.sap > It_s_the_Future_and_Waffle.sap : NAME "It's the Future and Waffles Are Illegal"
Composers/Spielmans_Martin/Ghostdriver.sap > Unknown.sap : NAME "<?>"
Composers/Sterba_Radek/Satellite_One.sap [: SONGS 2 TIME 01:47.82 LOOP - THESE ARE ERASED - NOT ADDED - TAGS!]
Composers/Szerniewicz_Robert/Sub_Chase_Menu_Theme.sap : DATE "2014"
Composers/Voss_Roland/Back_to_the_Northern_Light.sap : NAME "Back to the Northern Lights" AUTHOR "Roland Voss (Triace)"
Games/Exoter.sap > Composers/Holik_Antonin/Exoter.sap
Games/Munching_Mandy.sap : DATE "03/1984"
Games/Operation_Blood.sap > Composers/Kalinowski_Pawel/Operation_Blood.sap
Games/Operation_Blood_Ingame.sap > Composers/Kalinowski_Pawel/Operation_Blood_Ingame.sap
Games/Turbo_Snail.sap > Composers/Bocianski_Wojciech/Turbo_Snail.sap
Games/Ultrazocker_Version_I.sap > Composers/Mahn_Jan/Ultrazocker_Version_I.sap
Misc/Atari_Expo_Digi_Mix.sap : AUTHOR "<?> (Detail)"
Misc/Be_Strong.sap > Composers/Chiummo_Gaetano/Be_Strong.sap
Misc/Beyond_the_Stars.sap > Composers/Chiummo_Gaetano/Beyond_the_Stars.sap
Misc/Chip_Chop.sap > Composers/Szelag_Jakub/Chip_Chop.sap
Misc/Glucholazy_2015_Demo.sap > Composers/Holik_Antonin/Glucholazy_2015_Demo.sap : AUTHOR "Antonin Holik (Dr.Sid)" DATE "07/2015"
Misc/Meanwhile_in_Pokeyland.sap : TIME 02:49.431 ( COUNT? !!!)
Misc/MechaRex.sap : AUTHOR "<?> (Zillah)"
Misc/Megadrain.sap : AUTHOR "<?> (gotoandplay) DATE "10/01/2015"
Misc/My_Fault.sap > Composers/Chiummo_Gaetano/My_Fault.sap
Misc/Over_the_Rainbow.sap > Composers/Nieber_Christian/Over_the_Rainbow.sap
Misc/Pokey_Tune.sap > Composers/Pos_Bernhard/Pokey_Tune.sap
Misc/Rescue_technological_demo.sap > Composers/Holik_Antonin/Rescue_technological_demo.sap
Misc/Star_Wars.sap : AUTHOR "Mike Taylor <?>"
Misc/Swacklord420000.sap : AUTHOR "<?> (Magdev)"
Misc/Too_Hard_2_3.sap : AUTHOR "<?> (DJ Rondel) & <?> (Jowisz)"
Misc/Torture_Training.sap : AUTHOR "<?> (rainwarrior)"
Unknown/Dom_w_Dolinie_Mgiel.sap > Misc/Dom_w_Dolinie_Mgiel.sap : AUTHOR "<?> (Fuji)"

Better/bugfixed rips
--------------------
Composers/Eisenhammer_Zdenek/Deus_Ex_Machina.sap (module 1-byte change to ommit unwanted loop)
Games/N_Y_C.sap (better rip - plays from the beggining)
Misc/Instrumentarium.sap > Composers/Pos_Bernhard/Instrumentarium.sap (proper player)