SAP'em all! v1.0 
----------------
A Sap file maker for Windows.
Based on the MS-DOS SAPMaker by FOX.  <pfusik@elka.pw.edu.pl>
Windows version by HAGAN DARTH.  <hagan@multicon.pl>
Players by Jaskier.
FREEWARE.

What is this ?
--------------
This little PRG is converts standard 8b Atari music files...:

CMC - Chaos Music Composer, single play, normal bass table
MPT - Music ProTracker with no samples, 
MD1 - Music ProTracker with samples .D15,
TMC - Theta Music Composer, single Pokey files,
TM8 - Theta Music Composer, extra Pokey usage (stereo),
COM - Benjy Sound Monitor Pro. files (msx+player),

...to the PC Slight Atari Player file (ext.SAP).
It is much more user-friendly than older FOX's DOS SAPMaker.

How to Fight ? 
--------------
The life wasn't easier never before.
First option in FILE-MENU loads Atari msx. Six exts supported.
[if MD1, Sap'em all opens additional dialog for samples .D15]
Now we can edit some music info (name, author, etc.) on the 
same way as in standard win-edit field. Little button clears.
The song is being converted automatically with saving.
You can save it without editing - Sap'em all adds extra "<?>".
Normal SAVE option stores SAP in the same folder that loaded
tune comes from and with the same name. Of course, a bit lower
is an option SAVE AS.
In the right side of the panel you can see some extra features
of your song before and after conversion (SAP info after saving). 
Green led and the analogical option in OPTIONS-MENU is a little
trick thanks to which the edit-clear button is practically 
useless.
Help menu contains only little-info.


:-(
---
No support for the multi-song music file.
No hot-keys (maybe in 2.0, if needed).
No full bug report (2.0 ?).
No d'n'd support (2.0 ???)

WARNING: In the hot minute before the 1st release I saw that there
are some problems with writting SAP on pulpit and further directories
than raw partitions. I'll try to fix this considerable bug as soon as 
possible.


Contact:
--------
Any doubts or/and maybe thanks send to:
hagan@multicon.pl

Also visit: 
http://asma.dspaudio.com 
...and COVER THE .SIDs BY CAPS!!!


Disclaimer:
-----------
This software is provided as is and in using it you do so 
completely at your own risk. I will not be held responsible
for damages of any kind. No waranties.
