                                                  
                                                  
    JWWW1    JW1   JWWWW1    WW1                     
   "4Waa,   JWWW1  JWW WW1   WW1   JWWWW1  JWW JWba JWba
    "^^Wb, JWW WW1 JWWaWP'   ^^'  JWWWaWW1 JWWWWWWWWWWWW
       WW1 JWWaWW1 JWW^^'         JWWW^^^' JWW4W4WWW44WW
    _aaWP' JWW^WW1 JWW            "44Waa,  JWW"^JWW"^JWW
    "^^^'  "^^ ^^' "^^              "^^^'  "^^  "^^  "^^
                                                  
             JW1    JWWW    JWWW             WW1     
            JWWW1    JWW     JWW             WW1     
           JWW WW1   JWW     JWW             WW1     
           JWWaWW1   JWW     JWW             ^^'     
           JWW^WW1  _JWWa   _JWWa            aa,     
           "^^ ^^'  "^^^^   "^^^^            ^^'     
            

			FAQ v1.0 by DRaCon
        		------------------

1)
Q: Is "SAP'em All !" really useful program ?

A: Sure, especially when you know what it is good for... :-)


2)
Q: I don't like this program and/or I am disappointed in it...

A: Well, try to write your own program instead or go away... :->


3) 
Q: I have some thoughts and suggestions about improving/changing something...

A: OK, let the author know about them... The more feedback he gets,
the more likely that new version of "SAP'em All !" will appear...


4) 
Q: Why there are only support for CMC/MPT/TMC/SMON files ?

A: Just because these ones seems to be the most popular Atari music formats !
Do you want more ones ? Then describe specifications of your favourite music program 
file format and send it to the author of "SAP'em All !" (with some examples) !


5) 
Q: How can I get files that are needed for conversion into SAP tune ?

A: Well, just from Atari... To be exact, you have to transform them from
Atari (either using 5.25" PC drive and special program or using SIO2PC interface).
When using SIO2PC, you'll obtain ATR or XFD disc image. You should extract all
music files (.MPT, .CMC, etc.) from that virtual image and place them somewhere in
your PC Hard Disk... In this point I would highly recommend you great tool for doing
this operation: "AtrUtil" by Ken Siders. It is available at:
http://home.columbus.rr.com/ksiders/atari.htm


6) 
Q: The SAP tune that I did with "SAP'em All !" isn't playable ! What would went
wrong? 

A: Well, there are several possible reasons:
- the tune was corrupted before (on Atari) - check it with your music editor
(it is also possible that the music data has been ripped wrongly from Atari memory. 
I highly recommend using SmartPlayer v2.3, written by Charlie ! It can rips most
CMC/MPT+samples/TMC songs AND also allows to change address of the music module!!!)  

- the ending of a tune is bad. Although in the music editor everything is
OK, there are some things you should remember for successful converting
tunes into SAP format:
- CMC - every single or sub-tune should ends with "END OF SONG" mark. Every CMC song
can hold several sub-tunes that are divided by this mark. You can set this
one by pressing Shift+B in CMC's tracklist editor.
- MPT - some musicans don't care about endings of their tunes in MPT editor... 
So, the correct ending (the last track line) should be following numbers in tracklist editor:
	ff-00 00-00 00-00 00-00
Hope you know what I meant...

Another problem with digitised MPT songs is as follows:
there can be some memory conflict when attempting to convert a MPT tune that
was saved at deafault settings. I mean address of tune is set at A000 and (hidden) 
address of samples is always set at 9000. If the samples are really big, the song and samples can collide themselves... This is possible when using "SAP'em All !". What I 
advise you, is to change song address to 2000 or similar address. This is what I do to fix some digitised MPT tunes...

				---------------------

EoF for now.. :-)




