<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Just Another Musicplayer (Jam)</title>

	
	<style type="text/css">
		*{	font-family:verdana;
			font-size:14px;
		}
		
		h1{	font-size:17px;
		}
		
		a{	color:#4488cc;
		}
		
		.headline{
			background-color:#4488cc;
			color: #fff;
			font-weight:bold;
			padding-left:8px;
			padding-right:8px;	
		}
		
		.back, .back a{
			font-size:11px;
			color:#4488cc;
		}
		
	</style>	
</head>

<body>

<a name="top"></a>
<div>
	<table width="100%" cellspacing="0" cellpadding="2">
		<tr>
			<td class="headline">Jam (Just Another Musicplayer) v. 2.1</td>
			<td class="headline" align="right" style="font-size:11px">&copy; 2010 Cream</td>
		</tr>
	
	</table>
</div>


<div id="content">
<!--- Content --->
	
	<ul>
		<li><a href="#introduction">Introduction</a></li>
		<li><a href="#theconcept">The Concept</a></li>
		<li><a href="#howtouse">How to use</a></li>
		<li><a href="#changelog">Changelog</a></li>
		<li><a href="#credits">Credits</a></li>
		<li><a href="#feedback">Feedback</a></li>
	</ul>
	
	
<!--- Introduction ------------------------------------------------------------------------------->
	<a name="introduction"></a>
	<h1>Introduction</h1>
		
	In the late 70s, early 80s, when the first  homecomputers  were
	provided with 'real' soundprocessors,  a new kind of enthusiastic
	user came up. The Chipmaniac. Living in  his  own  little  world,
	he switches on his machine for only  one  reason: Computermusics.
	Funny little songs played on three or four soundchannels, made of 
	simple square waves, noise or  triangles,  sometimes  filters  and 
	simple realtime-effects. He loves to  listen  to  these  noises 
	which  'normal'	people consider painful.
	<br><br>
	He meets his mates to swap demos just to get some new  pieces  of
	his favourite composers. And he gets mad challenging  endmonsters
	in chance to get a new levelmusic or an endmusic. After some time
	he gets bored playing games and starts ripping the songs for  his
	growing collection. But he isn't satisfied by  listening  to  his
	fave songs only at home, so he records  them on  tape  or  CD  to
	enjoy them by driving his car or riding  his  bike,  wherever  he
	wants to.
	<br><br>
	He grows older, buys new generations of computers and expieriences
	new,  different  styles  of music.  One  day he  remembers the old
	songs. His old machine isn't available anymore so he  explores the
	net for the old  chippies and for emulators. His taste of music is
	still a  mystery to  his  new  friends. He  doesn't  care.  He's a
	chipmaniac...for good.
	<div class="back">[<a href="#top">top</a>]</div><br><br>
	
	
	<!--- Introduction ------------------------------------------------------------------------------->
	<a name="theconcept"></a>
	<h1>The Concept</h1>
	
	'Jam' was originally programmed for  Atari 68K-computers. The
	idea behind the  project  was to deliver an  opportunity to replay
	the  most  popular  music-formats  from C64, Atari XL and  Amiga on
	Atari STE/Falcon-computers.
	<br><br>
	Today we're spending more and more time working on Windows-based PCs 
	and there isn't a fully satisfying solution for replaying YM2149-chipsounds 
	on these computers available yet. So this is our attempt...as the first version was 
	also not really satisfying (in fact it was crap), here we go again, hopefully 
	better this time. Jam isn't planned to be another ultimate multiformat-player,
	but we'll probably add some Atari-related formats, or other formats that are very 
	popular to Atari-sceners. 
	<div class="back">[<a href="#top">top</a>]</div><br><br>
	
	<!--- How to use ------------------------------------------------------------------------------->
	<a name="howtouse"></a>
	<h1>How to use</h1>
	Even to average chipmusic-listeners a program like Jam should be self-explanatory. It's very 
	much like other musicplayers. But maybe some explanation of selected features might help a bit.<br><br>
	<blockquote>
	
		<b>Load a song</b><br>
		Select a musicfile using the program's file-selector, drag & drop,
		or  associate  musicfiles with "Jam" (can be done in the settings-dialogue). 
		All selected songs will appear in the playlist, even subsongs, so that every 
		piece of music will be shown in the list. Note that dropping 
		on the main window will clear the list, while dropping on the playlist will append 
		the files to the existing list.
		<br><br>
	  	<b>Play a song</b><br>
		A song will be replayed by pressing the <i>"Play"</i> button or by doubleclicking on a 
		playlist-entry. In standard-mode the player steps through the playlist using available 
		playtimes. If a song does not deliver a playtime, a default-playtime will
		be used. You might change the playtime modifying the playlist-entry or the song's 
		header-information. Exisiting song-information will be shown in the main-window.
		<br><br>
		<b>Replay modes</b><br>
		The standard playmode replays each song in the list and stops playing when the last 
		song is over.<br>
		<i>"Loop list"</i> restarts playing the list.<br> 
		<i>"Loop song"</i> plays the actual song in endless-mode, ignoring playtime.<br>
		<i>"Shuffle"</i> plays all songs in the list in a random order.
		<br><br>
		<b>Record mode</b><br>
		Jam offers the recording of a song in ".wav" format by pressing the <i>"Record"</i>-button. 
		Select a destination-file and the song will be written into that file until the 
		recording is stopped. 
		<br><br>
		<b>Playlist</b><br>
		The playlist shows songs and subtunes of selected musicfiles. You can navigate 
		through the list, modify it and change information of a song. Clicking with the right 
		mousebutton opens a contextmenu, which offers different options to either change 
		playlist-information or the musicfile itself (e.g. SNDH-header, depending on the 
		musicformat). Note that	changing playlist-data does not have effect on the musicfile 
		itself.
		
	</blockquote>
	
	Disclaimer: This Jam-release is still under development and although we try to test accurately, 
	we can not take responsibility for any kind of damage which might be caused by our program.
	<div class="back">[<a href="#top">top</a>]</div><br><br>
	
	<!--- Changelog --------------------------------------------------------------------------------->
	<a name="changelog"></a>
	<h1>Changelog</h1>
	
	Version: 2.1, mar 21, 2010<br><br>
	<ul>
		<li>Using BASS audio library to be compatible with Windows Vista and Windows 7</li>
		<li>SNDH: Compatibility and soundemulation improvements</li>
		<li>NEW: MOD-replay (Based on BASSLib)</li>
		<li>NEW: C64 SID-replay</li>
		<li>NEW: Quartet-replay</li>
		<li>NEW: MP3,OGG-replay (Based on BASSLib)</li>
		<li>Slight GUI-fixes</li>
	</ul>
	
	<br>
	
	Version: 2.0b, feb 05, 2006
	<br><br>
	
	This version  differs so much  from  version  0.9b, that  most
	of it might be considered totally recoded. So we only list some
	highlights here:
	<ul>
		<li>New interface</li>
		<li>Improved YM-2149 soundchip-emulation</li>
		<li>Emulation of DMA-sound and OS-soundroutines</li>
		<li>Full SNDHv2-support</li>
		<li>SNDHv2 tag-editor</li>
		<li>Playlist-mode</li>
		<li>Record-mode</li>
		<li>Plugin-architecture</li>
		<li>Plugins: SNDH, COSO/TFMX (Jochen Hippel, find optimised songs at www.creamhq.de), TFMX (Chris H&uuml;lbeck), TSD (Tao/Cream), David Whittaker (Amiga), Future Composer 1.3/1.4</li>
	</ul>
	<br>
	Version: 0.9b, may 2003
	<br><br>
	First release, simple SNDH-player, YM-2149 soundchip-emulation
	
	<div class="back">[<a href="#top">top</a>]</div><br><br>
	
	
	<!--- Credits ------------------------------------------------------------------------------------>
	<a name="credits"></a>
	<h1>Credits</h1>
	
	Main program by Abyss<br>
	Soundemulation and interface-design by Tao<br>
	<br>
	Starscream 680x0 emulation library by Neill Corlett<br>
 	(corlett@elwha.nrrc.ncsu.edu)<br>
	<br>
	BASS audio library by un4seen development<br>
	http://www.un4seen.com/<br>
	<br>
	SIDPlay2<br>
	http://sidplay2.sourceforge.net/<br><br>
	
	<div class="back">[<a href="#top">top</a>]</div><br><br>


	<!--- Feedback ------------------------------------------------------------------------------------>
	<a name="feedback"></a>
	<h1>Feedback</h1>

	For bugreports, suggestions or other kind of feedback just contact:
	<br><br>
	<table>
		<tr>
			<td>E-Mail:&nbsp;</td><td><a href="mailto:jam@creamhq.de?subject=Jam">jam@creamhq.de</a></td>
		</tr>
		<tr>
			<td>Website:&nbsp;</td><td><a href="http://www.creamhq.de/jam">www.creamhq.de/jam</a></td>
		</tr>
	</table>
	<div class="back">[<a href="#top">top</a>]</div><br><br>
<!--- ------- --->
</div>
<div class="headline">&nbsp;</div>

</body>
</html>
