                       /|                  
                      //|.                 
                     //_| .                
                 __ // /| .                
                /_ \/\__|.                 
                \\_/  _/|_                 
                .g.e.n.d.a.                
___________________________________________
                                           
        sea_calm 32b (+6b of header)       
___________________________________________
                                           
            code: Koala / Agenda           
            support: Agenda Team           
___________________________________________
                                           
               Lovebyte 2k22               
___________________________________________
                                           
     Requirements: PAL Atari XL/XE 64KB    
___________________________________________
                                           
          grtx to all atari fans!          
___________________________________________

Relax, think about something pleasant. Covid will pass and you will be able to rest on the seashore again
---
this prod contains element of a new sine generator - will be published just after the party
