0.72
- dla plikow CMC lista patternow
poprawione bledy:
- klawiatura
znane bledy:
zle odczytana lista patternow
np: saper.sap (ASMA: .\GAMES\VARIOUS\saper.sap)
plik sap z nag��wkiem "TYPE C" ale lista patternow nie odczytana
np: axilox.sap (ASMA: .\GAMES\VARIOUS\axilox.sap)

0.71
- Angielska wersja jezykowa
- glosnosc
- mozliwosc wymuszenia ustawien sb
poprawione bledy:
- wreszcie pracuje pod windows 9x
- klawiatura
- wykrywanie SB

0.7
- efekt (marny)
- wlanczanie i wylanczanie efektow i pomocy
- mozliwosc zaladowania innego pliku (file selector)
poprawione bledy:
- SAPy w stereo
- ladowanie SAPow