                                        ___
        yy yyy yy          ,gp.      ,gS$$$Sp.  d$$.     ,$$b     ,gp.
        $$ $$$ $$         :$$$$:    ,$$$$A$$$$. $$$b     d$$$    :$$$$:
        $$ $$$ $$         $$$$$$    $$$'   `?$P $$$$.   ,$$$$    $$$$$$
        $$ $$$ $$        :$$P?$$:   $$$         $$$$b   d$$$$   :$$P?$$:
        $$ $$$ $$        d$$'`$$b   ?$$b.       $$$$$. ,$$$$$   d$$'`$$b
        $$ $$$ $$        $$P  ?$$    `$$$$$o.   $$$$$b d$$$$$   $$P  ?$$
       ,$? $$$ ?$.      :$$'  `$$:     `?$$$$b  $$$`$$v$$'$$$  :$$'  `$$:
       d$  $$$  $b      d$$$$$$$$b        `?$$b $$$ ?$$$P $$$  d$$$$$$$$b
     ,d$'  $$$  `$b.    $$$$$$$$$$          $$$ $$$ `$$$' $$$  $$$$$$$$$$
   y$$$'   $$$   `$$$y :$$P    ?$$: d$b.   ,$$P $$$  ?$P  $$$ :$$:    ?$$:
   $$P'    $$$    `t$$ $$$'    `$$b `$$$$S$$$$' $$$  `S'  $$$ $$$'    `$$b
   "~      """      ~" $$P      ?$$  `?$$$$$P'  $$$       $$$ $$P      ?$$
                       ~~~      ~~~     ~~~     ~~~       ~~~ ~~~      ~~~

                            Atari SAP Music Archive
                                  Version 3.8

                           Started on August 4, 1999
                       Last updated on September 29, 2015

                     Total number of songs: 5281 (273 new)


 Introduction
 ~~~~~~~~~~~~
 Welcome to the biggest collection of the POKEY-based Atari XL/XE music.
 The outfit of the whole collection was inspired by the HVSC collection (with 
 some differences). I hope you'll like this collection. To get in touch with 
 us, see the "Contact" section of this document.


 Statistics
 ~~~~~~~~~~
 Number of songs:           5281 (6996 including subsongs)
 Compared to HVSC:          11.3 % (HVSC r66 contains 46851 songs)
 Disk space ocupied:        29387482 bytes (excluding documents and playlist)
 Average SAP filesize:      5565 bytes
 Total playtime:            8 days 15 hours 22 minutes 15 seconds
 Files with subsongs:       530
 Songs in stereo:           562
 Songs with unknown author: 555
 Number of musicians:       240
 Most active musician:      Michal Szpilowski (Miker) (222 songs + 5
                            cooperations)
 Largest SAP file:          Garfield_Part_2.sap (61559 bytes)
 Smallest SAP file:         Self_Test.sap       (172 bytes)

 Files with subsongs:
  2 subsongs: 181 files
  3 subsongs: 112 files
  4 subsongs:  81 files
  5 subsongs:  65 files
  6 subsongs:  26 files
  7 subsongs:  11 files
  8 subsongs:  14 files
  9 subsongs:   7 files
 10 subsongs:   8 files
 11 subsongs:   5 files
 12 subsongs:   4 files
 13 subsongs:   1 file
 14 subsongs:   3 files
 15 subsongs:   4 files
 16 subsongs:   1 file
 18 subsongs:   1 file
 20 subsongs:   2 files
 21 subsongs:   1 file
 32 subsongs:   3 files
 Total: 1714 extra subsongs


 Help!
 ~~~~~
 As you can see, there are lots of songs in the 'Unknown' directory. If
 you can provide us with any missing information about any song (who did it, 
 where does it come from, when was it composed), please let us know
 immediately so that we can complete the information about the song in ASMA
 (and move it to the appropriate directory). We would welcome if you sent us
 also the binary file (or an ATR/XFD disk image) with the original piece of
 software with that song.


 For contributors
 ~~~~~~~~~~~~~~~~
 Check the file Contribute.txt for more info.


 Contributors
 ~~~~~~~~~~~~
 Tamas Bene (<?> of Hard)
 Adam Bienias (SoTe of Slight)
 Marcin Dubicki (MacGyver)
 Zdenek Eisenhammer (PG)
 Piotr Fusik (0xF of Taquart)
 Michal Garbaciak (Dracon of Taquart)
 Achim Haertel
 Jaymz Julian (alih)
 Jindrich Kubec
 Wojciech Pasiecznik (Voy)
 Marek Pavlik (MaPa)
 Stephan Pollock (Mr. Bacardi)
 Marcin Prusisz (Pigula of Shpoon)
 Mariusz Rozwadowski (Ramos)
 Michal Radecki (stRing)
 Marek Sasnal (MarOk)
 Martin Simecek
 Slawek Sledz (Slaves of Taquart)
 Martin Sedlak (satari)
 Radek Sterba (Raster)
 Michal Szpilowski (Miker)
 Marcin Wojciechowski (Stryker)
 efy

 ..and people at the HVSC mailing list at http://groups.yahoo.com/group/hvsc/
 
 The following valuable sites were used for completing tune info:
 http://atari.fandal.cz
 http://freenet-homepage.de/mrbacardi/
 http://www.atarimania.com


 Contact
 ~~~~~~~
 E-mail:                asma@scene.pl
 Homepage:              http://asma.atari.org
 Czech mirror:          http://asma.atariportal.cz
 Exotica search engine: http://www.exotica.org.uk/wiki/Special:ASMA
