ASMA Update #23
Date: December 27, 2001

These rips together with the original ASMA collection will make version 2.3
of the ASMA (out of version 2.2).

Number of new tunes: 110
Better rips: 1
Credits fixes: 29

New tunes
---------
Games/Classic/Bruce_Lee.sap
Games/Classic/Moon_Patrol.sap
Games/Classic/Plaque_Man.sap
Unsorted/Aggressive.sap
Unsorted/Dragnet.sap
Unsorted/Geometria.sap
Various/Eisenhammer_Zdenek/Deus_Ex_Machina.sap
Various/Eisenhammer_Zdenek/Visitors.sap
Various/Galinski_Adrian/Contribution.sap
Various/Galinski_Adrian/Fuck_And_Roll.sap
Various/Krasuski_Jaroslaw/Bad.sap
Various/Krasuski_Jaroslaw/Big_in_Japan.sap
Various/Krasuski_Jaroslaw/Crime.sap
Various/Krasuski_Jaroslaw/Disco_1.sap
Various/Krasuski_Jaroslaw/Disco_2.sap
Various/Krasuski_Jaroslaw/Disco_3.sap
Various/Krasuski_Jaroslaw/Disco_4.sap
Various/Krasuski_Jaroslaw/Disco_5.sap
Various/Krasuski_Jaroslaw/Dj_Bobo.sap
Various/Krasuski_Jaroslaw/Dolcevita.sap
Various/Krasuski_Jaroslaw/Duran_Duran.sap
Various/Krasuski_Jaroslaw/Ein_Zwei_Polizei.sap
Various/Krasuski_Jaroslaw/Kajagoogoo.sap
Various/Krasuski_Jaroslaw/Kajagoogoo_2.sap
Various/Krasuski_Jaroslaw/Lone_Dream.sap
Various/Krasuski_Jaroslaw/Mario.sap
Various/Krasuski_Jaroslaw/Mix_1.sap
Various/Krasuski_Jaroslaw/Mix_2.sap
Various/Krasuski_Jaroslaw/Mix_3.sap
Various/Krasuski_Jaroslaw/Mojamuz.sap
Various/Krasuski_Jaroslaw/MULE.sap
Various/Krasuski_Jaroslaw/Ninja_Commando.sap
Various/Krasuski_Jaroslaw/No_Disco.sap
Various/Krasuski_Jaroslaw/Only_You.sap
Various/Krasuski_Jaroslaw/Runaway.sap
Various/Krasuski_Jaroslaw/Saturday_Night.sap
Various/Krasuski_Jaroslaw/Saturday_Night_2.sap
Various/Krasuski_Jaroslaw/Set_Me_Free.sap
Various/Krasuski_Jaroslaw/Somerwil.sap
Various/Krasuski_Jaroslaw/Stownboy.sap
Various/Krasuski_Jaroslaw/Summer_Is_Magic.sap
Various/Krasuski_Jaroslaw/Sunny.sap
Various/Krasuski_Jaroslaw/Sunshine.sap
Various/Krasuski_Jaroslaw/Taki_jest_ten_swiat.sap
Various/Krasuski_Jaroslaw/Tvkosz.sap
Various/Krasuski_Jaroslaw/Video_Poker.sap
Various/Krasuski_Jaroslaw/Western.sap
Various/Kuczek_Ireneusz/A_Whiter_Shade_of_the_Snow.sap
Various/Kuczek_Ireneusz/Afterglow.sap
Various/Kuczek_Ireneusz/Always_Will_Love_You.sap
Various/Kuczek_Ireneusz/Asecret.sap
Various/Kuczek_Ireneusz/Back_in_USSR.sap
Various/Kuczek_Ireneusz/Cant_Help_Myself.sap
Various/Kuczek_Ireneusz/Chrono.sap
Various/Kuczek_Ireneusz/Come_Together.sap
Various/Kuczek_Ireneusz/Dlonie.sap
Various/Kuczek_Ireneusz/Dream.sap
Various/Kuczek_Ireneusz/Echo.sap
Various/Kuczek_Ireneusz/Eleanor.sap
Various/Kuczek_Ireneusz/Emmanuel.sap
Various/Kuczek_Ireneusz/Every_Breath_You_Take.sap
Various/Kuczek_Ireneusz/Everything.sap
Various/Kuczek_Ireneusz/Go_West.sap
Various/Kuczek_Ireneusz/Here.sap
Various/Kuczek_Ireneusz/Honey_Pie.sap
Various/Kuczek_Ireneusz/Hotel_California.sap
Various/Kuczek_Ireneusz/I_Feel.sap
Various/Kuczek_Ireneusz/Imagine.sap
Various/Kuczek_Ireneusz/In_My_Life.sap
Various/Kuczek_Ireneusz/Julia.sap
Various/Kuczek_Ireneusz/Lot.sap
Various/Kuczek_Ireneusz/Love_Is_Around_Us.sap
Various/Kuczek_Ireneusz/Magnetic_Fields.sap
Various/Kuczek_Ireneusz/Never_Ending_Story.sap
Various/Kuczek_Ireneusz/Oh_Carol.sap
Various/Kuczek_Ireneusz/Oprocz_blekitnego_nieba.sap
Various/Kuczek_Ireneusz/Plaza.sap
Various/Kuczek_Ireneusz/Please_Forgive_Me.sap
Various/Kuczek_Ireneusz/Said_I_Love_You.sap
Various/Kuczek_Ireneusz/Speak.sap
Various/Kuczek_Ireneusz/Tears.sap
Various/Kuczek_Ireneusz/The_Days.sap
Various/Kuczek_Ireneusz/Uptown.sap
Various/Kuczek_Ireneusz/When_64.sap
Various/Kuczek_Ireneusz/Winner.sap
Various/Kuczek_Ireneusz/Zgielk.sap
Various/Lajciak_Pavol/Believe.sap
Various/Martin_Aleksander/Timeless_Announcement_First_Part.sap
Various/Martin_Aleksander/Timeless_Announcement_Track_Scroll.sap
Various/Pesout_Marek/Achjo.sap
Various/Pesout_Marek/Amiga.sap
Various/Pesout_Marek/Bounce.sap
Various/Pesout_Marek/Darkevil.sap
Various/Pesout_Marek/Delirium.sap
Various/Pesout_Marek/Genlog.sap
Various/Pesout_Marek/Intdome.sap
Various/Pesout_Marek/Lastday.sap
Various/Pesout_Marek/Mass.sap
Various/Pesout_Marek/Massive.sap
Various/Pesout_Marek/Messiah.sap
Various/Pesout_Marek/Pulstar.sap
Various/Pesout_Marek/Slowtime.sap
Various/Pesout_Marek/Tekkno.sap
Various/Pesout_Marek/Theirlaw.sap
Various/Swierszcz_Piotr/Reverse_1.sap
Various/Vavra_Karel_and_Sedlak_Jiri/All_That_She_Wants.sap
Various/Vavra_Karel_and_Sedlak_Jiri/Faces.sap
Various/Vavra_Karel_and_Sedlak_Jiri/Mr_Vain.sap
Various/Vavra_Karel_and_Sedlak_Jiri/Somebody_Dance.sap
Various/Vavra_Karel_and_Sedlak_Jiri/Technotrax_Info.sap

Better rips
-----------
Various/Loos_Uwe/Das_Omen_Intro.sap (song didn't play with newer versions of SAP library)

Credits fixes (includes filename or location changes)
-----------------------------------------------------
Demos/Banklan_1.sap : DATE "1994"
Demos/Banklan_2.sap : DATE "1994"
Demos/Ray_of_Hope_Bars.sap : DATE "1994"
Games/Various/Reverse.sap > Various/Swierszcz_Piotr/Reverse_2.sap
Unsorted/Spellbound_Partial_Version.sap > Various/Eisenhammer_Zdenek/
Unsorted/Turrican_2_Level_1_Traps.sap > Various/Eisenhammer_Zdenek/
Various/Bryla_Krzysztof/Ray_of_Hope_End.sap : DATE "1994"
Various/Galinski_Adrian/Contribution.sap > Contribution_Sampled.sap
Various/Galinski_Adrian/Fuck_And_Roll.sap > Fuck_And_Roll_Sampled.sap
Various/Kuczek_Konrad/ > Various/Kuczek_Ireneusz/ (according to some sources, this is his correct first name)
Various/Lajciak_Pavol/Apidya.sap : AUTHOR "Pavol Lajciak (pL79)"
Various/Lajciak_Pavol/Memories.sap : AUTHOR "Pavol Lajciak (pL79)"
Various/Lajciak_Pavol/Outsider.sap : AUTHOR "Pavol Lajciak (pL79)"
Various/Lajciak_Pavol/Quest_for_Her_Smile.sap : AUTHOR "Pavol Lajciak (pL79)"
Various/Lajciak_Pavol/R-Type.sap : AUTHOR "Pavol Lajciak (pL79)"
Various/Lajciak_Pavol/Starway.sap : AUTHOR "Pavol Lajciak (pL79)"
Various/Lajciak_Pavol/The_Hero.sap : AUTHOR "Pavol Lajciak (pL79)"
Various/Lajciak_Pavol/Theme_from_Beerland.sap : AUTHOR "Pavol Lajciak (pL79)"
Various/Lajciak_Pavol/This_One_Comes_from_Slovak.sap : AUTHOR "Pavol Lajciak (pL79)"
Various/Lajciak_Pavol/Wild_Jet.sap : AUTHOR "Pavol Lajciak (pL79)"
Various/Liebich_Tomasz/Landscape.sap : DATE "1990"
Various/Pesout_Marek/Blade.sap : DATE "1999" AUTHOR "Marek Pesout (Poison)"
Various/Pesout_Marek/Shadow.sap : DATE "1999" AUTHOR "Marek Pesout (Poison)"
Various/Pesout_Marek/Innov.sap : AUTHOR "Marek Pesout (Poison)"
Various/Pesout_Marek/Minos.sap : AUTHOR "Marek Pesout (Poison)"
Various/Pesout_Marek/Science.sap : AUTHOR "Marek Pesout (Poison)"
Various/Pesout_Marek/Ticket.sap : AUTHOR "Marek Pesout (Poison)"
Various/Pesout_Marek/ZC2.sap : AUTHOR "Marek Pesout (Poison)"
Various/Przybyszewski_Krzysztof/Happy_New_Year.sap : DATE "01/01/1996"
