ASMA Update #38
Date: Sep 29, 2015

These rips together with the original ASMA collection will make version 3.8
of the ASMA (out of version 3.7).

Number of new tunes: 273
Credits fixes: 172
Better/bugfixed rips: 13
Removed files: 8

Removed files
-------------
Composers/Ce_Pumpkin/Life2Back_Credits.sap (now included in a single file Life_2_Back.sap)
Composers/Ce_Pumpkin/Life2Back_Main_Part.sap (now included in a single file Life_2_Back.sap)
Composers/Kidaj_Andrzej/D18.sap (had only first song from 3-songs' MTV.sap)
Composers/Kidaj_Andrzej/Logoman.sap (worse version)
Composers/Krasuski_Jaroslaw/Mojamuz.sap (same as Composers/Kuczek_Ireneusz/Moja_Muzyka.sap)
Games/Landscape.sap (duplicate of Games/Stealth.sap)
Games/Speed_Puzzle.sap (its sole 2 songs exist separately in ASMA already)
Unknown/Preppie.sap (duplicate of Games/Preppie.sap, with missing subsongs and no NTSC tag)

New tunes
---------
Composers/Banas_Pawel/Allesgut.sap
Composers/Bendyk_Piotr/Third.sap
Composers/Bernasek_Jiri/Bewesofts_Race.sap
Composers/Brzeski_Michal/Vantage_Point.sap
Composers/Buehrig_Bastian/DITCH.sap
Composers/Ce_Pumpkin/Impossible_but_Real.sap
Composers/Ce_Pumpkin/Life_to_Back.sap
Composers/Ce_Pumpkin/Rolo_X.sap
Composers/Ce_Pumpkin/Rolo_XI.sap
Composers/Ce_Pumpkin/Too_Hard_2_1.sap
Composers/Ce_Pumpkin/Too_Hard_2_2.sap
Composers/Ce_Pumpkin/Tron.sap
Composers/Chema64/Data_Lust.sap
Composers/Czartynski_Marcin/Wkorwek.sap
Composers/Derkach_Andrey/Begin.sap
Composers/Derkach_Andrey/Bewerly.sap
Composers/Derkach_Andrey/Big.sap
Composers/Derkach_Andrey/Bike.sap
Composers/Derkach_Andrey/Blinky.sap
Composers/Derkach_Andrey/Darts.sap
Composers/Derkach_Andrey/Demo.sap
Composers/Derkach_Andrey/Diamenty.sap
Composers/Derkach_Andrey/Don.sap
Composers/Derkach_Andrey/Dontgo.sap
Composers/Derkach_Andrey/Draconus.sap
Composers/Derkach_Andrey/Game.sap
Composers/Derkach_Andrey/Hell.sap
Composers/Derkach_Andrey/Jarre.sap
Composers/Derkach_Andrey/Joy.sap
Composers/Derkach_Andrey/JVC.sap
Composers/Derkach_Andrey/Katruck.sap
Composers/Derkach_Andrey/Krik.sap
Composers/Derkach_Andrey/Lada.sap
Composers/Derkach_Andrey/Leogames.sap
Composers/Derkach_Andrey/Ninja.sap
Composers/Derkach_Andrey/Orc.sap
Composers/Derkach_Andrey/Proba.sap
Composers/Derkach_Andrey/Queen1.sap
Composers/Derkach_Andrey/Rex.sap
Composers/Derkach_Andrey/Sea.sap
Composers/Derkach_Andrey/Sony.sap
Composers/Derkach_Andrey/Star.sap
Composers/Derkach_Andrey/Triton.sap
Composers/Derkach_Andrey/Vechera.sap
Composers/Derkach_Andrey/Zybex.sap
Composers/Dramczyk_Bartlomiej/RTypeBoss.sap
Composers/Dramczyk_Bartlomiej/Selftest_Terror.sap
Composers/Dramczyk_Bartlomiej/SWAY.sap
Composers/Dramczyk_Bartlomiej/What_You_do_it_NOW.sap
Composers/Drozdowski_Marek/Demko.sap
Composers/Duma_Dariusz/Mammoth_Walk.sap
Composers/Duma_Dariusz/Undesigned.sap
Composers/Eisenhammer_Zdenek/Bob_the_Snake.sap
Composers/Eisenhammer_Zdenek/Comic_Bakery.sap
Composers/Eisenhammer_Zdenek/Flop_magazin_57.sap
Composers/Eisenhammer_Zdenek/POKEY_Forever.sap
Composers/Eisenhammer_Zdenek/POKEY_Forever_Final_Mix.sap
Composers/Eisenhammer_Zdenek/Ten_Minutes_to_Deadline.sap
Composers/Eisenhammer_Zdenek/Tronix.sap
Composers/Ezcan_Kemal/Bros.sap
Composers/Ezcan_Kemal/Chromatics.sap
Composers/Ezcan_Kemal/Dredis.sap
Composers/Ezcan_Kemal/Fire.sap
Composers/Ezcan_Kemal/Pungoland.sap
Composers/Ezcan_Kemal/Spider.sap
Composers/Ezcan_Kemal/Tecno_Ninja.sap
Composers/Ezcan_Kemal/Tinory_Quest_Invention_13.sap
Composers/Ezcan_Kemal/Tinory_Quest_Morning.sap
Composers/Ezcan_Kemal/Tinory_Quest_Praeludium_15.sap
Composers/Ezcan_Kemal/Tinory_Quest_Praeludium_5.sap
Composers/Ezcan_Kemal/Tinory_Quest_Praeludium_6.sap
Composers/Feske_Nils/Small_Men_With_Old_Devices.sap
Composers/Grayscale/Sychowicz_Lukasz/Biedron.sap
Composers/Grayscale/Sychowicz_Lukasz/Fifty_Shades_of_Grey.sap
Composers/Grayscale/Sychowicz_Lukasz/Psycho_Polo.sap
Composers/Grayscale/Wasiel_Bartek/Arsantica_part_1.sap
Composers/Grayscale/Wasiel_Bartek/Arsantica_part_2.sap
Composers/Gurney_Rebecca/15_Shades_of_Grey.sap
Composers/Gurney_Rebecca/Depixol.sap
Composers/Gurney_Rebecca/Inc_Year.sap
Composers/Hay_Adam/Lunar_Blitz.sap
Composers/Hughes_Trevin/1bit_Body_Puncher.sap
Composers/Hughes_Trevin/1bit_Boss.sap
Composers/Hughes_Trevin/1bit_of_Advice.sap
Composers/Hughes_Trevin/1bit_of_Training_Before_Yo.sap
Composers/Hughes_Trevin/1bit_Phazer_Phunk.sap
Composers/Hughes_Trevin/1bit_Pirate.sap
Composers/Hughes_Trevin/1bit_Rock.sap
Composers/Hughes_Trevin/1bit_Smile.sap
Composers/Husak_Jakub/Flying_Microbits.sap
Composers/Husak_Jakub/SPEEDmaza.sap
Composers/Husak_Jakub/SPEEDmaza_in_Game.sap
Composers/Irrlicht_Project/Hyperdrive.sap
Composers/Jaakkola_Juha/Cooldown.sap
Composers/Jaakkola_Juha/Thruster.sap
Composers/Jaakkola_Juha/Under_the_Crimson_Summer_S.sap
Composers/Karpowicz_Henryk/Kolysanka_Brahms.sap
Composers/Karpowicz_Henryk/Sorrento.sap
Composers/Karwacki_Jakub/East_Party_5_Invitation.sap
Composers/Karwoth_Torsten/Tron_The_Race.sap
Composers/Krowarsch_Daniel/Bomba.sap
Composers/Krowarsch_Daniel/Dan_Music_2.sap
Composers/Krowarsch_Daniel/Dan_Music_3.sap
Composers/Krowarsch_Daniel/Dan_Music_4.sap
Composers/Krowarsch_Daniel/Runner.sap
Composers/Krueger_Christian/Lunar_Jetman.sap
Composers/Krueger_Christian/Perplexity.sap
Composers/Kucisz_Tomasz/Graphics_Projector.sap
Composers/Lis_Piotr/Chip_Spring_Tune_2.sap
Composers/Lis_Piotr/Derenegeracja_2015_Invitro.sap
Composers/Lis_Piotr/Gdansk_Airport.sap
Composers/Lis_Piotr/Let_Me_See_You_Dance_2.sap
Composers/Lis_Piotr/New_Year_2k15_Intro.sap
Composers/Lis_Piotr/Outline_Me.sap
Composers/Lis_Piotr/Quite_a_sad_song.sap
Composers/Lis_Piotr/Strasna_Hudba_or_how_Matri.sap
Composers/Lis_Piotr/Vseobecna_Porucha.sap
Composers/Lis_Piotr/We_Are_Brothers_In_Atrs_2.sap
Composers/Mega9man/Flying_Into_the_Big_Sun.sap
Composers/Mega9man/Landing_and_Burning.sap
Composers/Mega9man/People_Are_the_Aliens.sap
Composers/Mister_Beep/Dark_Matter_Trap.sap
Composers/Mister_Beep/Night_Dancer.sap
Composers/MusicMarius/ABBUC_106.sap
Composers/Nieber_Christian/Altenglischer_Tanz.sap
Composers/Nieber_Christian/Altenglischer_Tanz_v2.sap
Composers/Nieber_Christian/Countdown.sap
Composers/Nieber_Christian/Da_Komm_Ich_Her.sap
Composers/Nieber_Christian/Dimension_X_v1.sap
Composers/Nieber_Christian/Dimension_X_v2.sap
Composers/Nieber_Christian/Drummer.sap
Composers/Nieber_Christian/Fughette.sap
Composers/Nieber_Christian/Lang_lang_ists_her.sap
Composers/Nieber_Christian/Lang_lang_ists_her_v2.sap
Composers/Nieber_Christian/Menuett.sap
Composers/Nieber_Christian/RITT.sap
Composers/Nieber_Christian/Synthi.sap
Composers/Nieber_Christian/Time.sap
Composers/Nieber_Christian/Tumba.sap
Composers/Nieber_Christian/Tumba_v2.sap
Composers/Pasek_Marek/Autumn.sap
Composers/Patschke_Ralf/ABBUC_117.sap
Composers/Patschke_Ralf/Fireworks_2015.sap
Composers/Pesout_Marek/Flop_magazin_58.sap
Composers/Pesout_Marek/Justmix.sap
Composers/Pesout_Marek/Lastmsx.sap
Composers/Pesout_Marek/Nemezyro.sap
Composers/Pesout_Marek/Numeral.sap
Composers/Pesout_Marek/Radiation_part_1.sap
Composers/Pesout_Marek/Radiation_part_2.sap
Composers/Pesout_Marek/Ulet.sap
Composers/Petrik_Alan/Ghosts.sap
Composers/Petrik_Alan/Lokalna_porucha.sap
Composers/Pettersen_Njaal/Demon_Invaders.sap
Composers/Pettersen_Njaal/Demon_Invaders_II.sap
Composers/Poorten_Ivo/Earth_Wind_and_Fired.sap
Composers/Poorten_Ivo/Fly_Me_to_the_Moon.sap
Composers/Poorten_Ivo/Skeletons_of_Society.sap
Composers/Radecki_Michal/2de.sap
Composers/Radecki_Michal/Back_in_Time.sap
Composers/Radecki_Michal/Destiny.sap
Composers/Radecki_Michal/Firstie.sap
Composers/Radecki_Michal/Great_Return_of_Penguins.sap
Composers/Radecki_Michal/I_Care.sap
Composers/Radecki_Michal/Jajca.sap
Composers/Radecki_Michal/Near.sap
Composers/Radecki_Michal/Pixeroids.sap
Composers/Radzikowski_Ireneusz/Puzmania_Ingame_3.sap
Composers/Radzikowski_Ireneusz/Puzmania_Ingame_4.sap
Composers/Radzikowski_Ireneusz/Puzmania_Intermedia.sap
Composers/Radzikowski_Ireneusz/Puzmania_Is_Dead.sap
Composers/Rogers_Charles/Butterscotch_Drops_of_Lime.sap
Composers/Rogers_Charles/Its_the_Future.sap
Composers/Rogers_Charles/Rising_Up.sap
Composers/Rogers_Charles/Second_To_Last_Starfighter.sap
Composers/Rogers_Charles/Wandas_Witchy_Workshop.sap
Composers/Swierszcz_Piotr/Strayball.sap
Composers/Szerniewicz_Robert/Biedny_Pies_Antoni_II.sap
Composers/Szerniewicz_Robert/CGS_Xmas_2014_Atari_Card.sap
Composers/Szerniewicz_Robert/Sub_Chase_Menu_Theme.sap
Composers/Szpilowski_Michal/100lat_na_Xlecie_Glucholaz.sap
Composers/Szpilowski_Michal/2048.sap
Composers/Szpilowski_Michal/Bajtek_Show_2.sap
Composers/Szpilowski_Michal/Easter_Chickens.sap
Composers/Szpilowski_Michal/Glucholazy_2k15_Invitro.sap
Composers/Szpilowski_Michal/Happy_New_Year_2015.sap
Composers/Szpilowski_Michal/Ill_Cry_Instead.sap
Composers/Szpilowski_Michal/Lotharek_Dance.sap
Composers/Szpilowski_Michal/Nordlicht_2015_Greetro.sap
Composers/Szpilowski_Michal/Nyan_Cat.sap
Composers/Szpilowski_Michal/NYDS.sap
Composers/Szpilowski_Michal/Rubacka_vo_Kopec_1.sap
Composers/Szpilowski_Michal/Rubacka_vo_Kopec_2.sap
Composers/Szpilowski_Michal/Sad_Story_in_Eight_Lines.sap
Composers/Szpilowski_Michal/Samba_Gone_Bad.sap
Composers/Szpilowski_Michal/Treasure_Island_Dizzy.sap
Composers/Tegethoff_Sven/ABBUC_20_3.sap
Composers/Theissen_Hilton/Dimos_Quest_Ingame.sap
Composers/Theissen_Hilton/Dimos_Quest_Title.sap
Composers/Theissen_Hilton/Dimos_Quest_Title_2.sap
Composers/Voss_Roland/AD_6502_loading.sap
Composers/Voss_Roland/AD_6502_music_4.sap
Composers/Voss_Roland/Arsantica_End_Theme.sap
Composers/Voss_Roland/Back_from_Fractalis.sap
Composers/Voss_Roland/Back_to_the_Northern_Light.sap
Composers/Voss_Roland/Fischtro.sap
Composers/Voss_Roland/Happy_Bonfire.sap
Composers/Voss_Roland/Happy_Pokey_Stomper.sap
Composers/Voss_Roland/Planet_Rotation.sap
Composers/Voss_Roland/Repeating_Basics.sap
Composers/Voss_Roland/Ride_the_Fractals.sap
Composers/Voss_Roland/Sky_Full_of_Fanta.sap
Composers/Voss_Roland/Space_Panda_Disco.sap
Composers/Voss_Roland/Tease_the_Space_Pandas.sap
Composers/Voss_Roland/Tentacles.sap
Composers/Walters_Sean/Sloppyjones_Fuck_the_Cold.sap
Composers/Walters_Sean/Undocumented_Official_Opco.sap
Composers/Wasilewski_Dariusz/CT460.sap
Composers/Wasilewski_Dariusz/Morph.sap
Composers/Wiatr_Przemyslaw/Lajf.sap
Composers/Wieczorkowski_Bartlomiej/CyberPunk_party_version.sap
Composers/Wieczorkowski_Bartlomiej/Lost_Bytes_compo_version.sap
Composers/Wieczorkowski_Bartlomiej/Lost_Bytes_intro_version.sap
Composers/Wieczorkowski_Bartlomiej/Xmas_2013.sap
Games/Adebar.sap
Games/Alf_in_the_Color_Caves.sap
Games/Alien_Encounter.sap
Games/Amphibian.sap
Games/Cosmic_Pirate.sap
Games/Crazy_Maze_Race.sap
Games/Exoter.sap
Games/IBM_Tetris.sap
Games/Turbo_Snail.sap
Games/Who_Dares_Wins_II.sap
Misc/Atari_Expo_Digi_Mix.sap
Misc/Be_Strong.sap
Misc/Beyond_the_Stars.sap
Misc/Breaka_Railway.sap
Misc/Dave_Ts_Disco.sap
Misc/Glucholazy_2015_Demo.sap
Misc/HeartWare.sap
Misc/How_Deep_Is_Your_Love.sap
Misc/Incantation.sap
Misc/Lemon_Chicken.sap
Misc/LEO.sap
Misc/Marsz_Turecki.sap
Misc/MechaRex.sap
Misc/Megadrain.sap
Misc/My_Fault.sap
Misc/RebbStars.sap
Misc/Rescue_technological_demo.sap
Misc/RetroKomp_LE_2015_Invitro.sap
Misc/Reveries_et_Souvenirs.sap
Misc/Swacklord420000.sap
Misc/Too_Hard_2_3.sap
Misc/Torture_Training.sap
Unknown/Babbies_First_RMT.sap
Unknown/Battle.sap
Unknown/Box1.sap
Unknown/Danger.sap
Unknown/Demo2_softsynth.sap
Unknown/Dla_Elizy.sap
Unknown/Dom_w_Dolinie_Mgiel.sap
Unknown/Dracon1.sap
Unknown/Lambada.sap
Unknown/LSD.sap
Unknown/Mendel.sap
Unknown/Schock.sap
Unknown/Sokoban_1.sap
Unknown/Sokoban_2.sap
Unknown/Szlak.sap
Unknown/Wonder.sap
Unknown/Wonder_2.sap

Credits fixes (includes filename or location changes)
------------------------------------------------------
Composers/CEvE-Soft/World_of_Wonders_Against_C.sap > Composers/Ebner_Christoph_von_Eschen/
Composers/CEvE-Soft/World_of_Wonders_Amiga_Meg.sap > Composers/Ebner_Christoph_von_Eschen/
Composers/CEvE-Soft/World_of_Wonders_Anti_Comm.sap > Composers/Ebner_Christoph_von_Eschen/
Composers/CEvE-Soft/World_of_Wonders_Atari_Fev.sap > Composers/Ebner_Christoph_von_Eschen/
Composers/CEvE-Soft/World_of_Wonders_Fantasy.sap > Composers/Ebner_Christoph_von_Eschen/
Composers/CEvE-Soft/World_of_Wonders_Goldrunne.sap > Composers/Ebner_Christoph_von_Eschen/
Composers/CEvE-Soft/World_of_Wonders_Katakis.sap > Composers/Ebner_Christoph_von_Eschen/
Composers/Coleman_Steve/Ninja.sap :NTSC
Composers/Coleman_Steve/Pharaohs_Curse.sap :NTSC
Composers/Crockford_Douglas/BallSong_1.sap : NTSC
Composers/Crockford_Douglas/BallSong_2.sap : NTSC
Composers/Crockford_Douglas/Eidolon.sap : NTSC
Composers/Crockford_Douglas/Koronis_Rift.sap : NTSC
Composers/Duma_Dariusz/Unplugged_Demo.sap > Unplugged_Pixels.sap : NAME "Unplugged Pixels"
Composers/Eisenhammer_Zdenek/Flop_56.sap > Flop_magazin_56.sap : NAME "Flop magazin 56"
Composers/Galinski_Adrian/Mayday_Demo.sap > Misc/Mayday_Demo.sap : AUTHOR "<?> (Darth)" : DATE "1995"
Composers/Gilbertson_Gary/Alien.sap : NTSC
Composers/Gilbertson_Gary/All_Were_I.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_City_Dan.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_City_Dra.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_City_Gam.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_City_Gui.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_City_Int.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_City_Mom.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_City_Smi.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_City_T_W.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_City_Tre.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_1.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_2.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_3.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_4.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_5.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_6.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_7.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_8.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_9.sap : NTSC
Composers/Gilbertson_Gary/Alternate_Reality_D_mus_A.sap : NTSC
Composers/Gilbertson_Gary/Arab_Navy.sap : NTSC
Composers/Gilbertson_Gary/Cosmic_Tunnels.sap : NTSC
Composers/Gilbertson_Gary/Face_of_the_Galaxy.sap : NTSC
Composers/Gilbertson_Gary/Frog.sap : NTSC
Composers/Gilbertson_Gary/Monster_Smash.s : NTSCap
Composers/Gilbertson_Gary/Mr_Robot_and_His_Robot : NTSC_Fac.sap
Composers/Gilbertson_Gary/Passionately.sap : NTSC
Composers/Gilbertson_Gary/Post_Navy.sap : NTSC
Composers/Gilbertson_Gary/Say_the_Things.sap : NTSC
Composers/Gilbertson_Gary/Tail_of_Beta_Lyrae.sap : NTSC
Composers/Husak_Jakub/Ucieczka_W_Nicosc.sap > Ucieczka_w_Nicosc.sap
Composers/Irrlicht_Project/Levels_of_Doom.sap : DATE "01/2013"
Composers/Kidaj_Andrzej/St.sap > Logoman.sap : NAME "Logoman"
Composers/Langston_Peter/Ballblaster.sap : NTSC
Composers/Langston_Peter/Ballblazer.sap : NTSC
Composers/Langston_Peter/Behind_Jaggi_Lines.sap : NTSC
Composers/Pesout_Marek/Acid_1.sap : AUTHOR "Marek Pesout (Poison)"
Composers/Piscol_Juergen/Synthi_1.sap : TIME 00:36.54 LOOP
Composers/Radzikowski_Ireneusz/PuzIntro.sap > Puzmania_Intro.sap :AUTHOR "Ireneusz Radzikowski (Jager) & Mariusz Krawiec (Krawco)" :NAME "Puzmania - Intro"
Composers/Radzikowski_Ireneusz/Puzmania.sap > Puzmania_Schame.sap :NAME "Puzmania Schame"
Composers/Radzikowski_Ireneusz/Puzmania_1.sap > Puzmania_Happy_End.sap :NAME "Puzmania - Happy End"
Composers/Radzikowski_Ireneusz/Puzmania_2.sap > Puzmania_Welcome.sap :NAME "Puzmania - Welcome"
Composers/Radzikowski_Ireneusz/Puzmania_3.sap > Puzmania_Ingame_1.sap :NAME "Puzmania - Ingame - 1"
Composers/Radzikowski_Ireneusz/Puzmania_4.sap > Puzmania_Ingame_2.sap :NAME "Puzmania - Ingame - 2"
Composers/Roemer_Markus/No_Name_Song.sap : DATE "1995"
Composers/Spielmans_Martin/ABBUC_27.sap > Nicer_Than_Everything.sap > ABBUC_27.sap :NAME "Nicer Than Everything" :DATE "1987"
Composers/Spielmans_Martin/Hobbytronic_89_5.sap > Ghostdriver.sap :NAME "Ghostdriver" :DATE "1987"
Composers/Spielmans_Martin/Sea_Fighter.sap > Stand_By_Me.sap :NAME "Stand_By_Me" :DATE "1987"
Composers/Wasilewski_Dariusz/Demo.sap > Fractal_Demo_Theme.sap : NAME "Fractal Demo Theme"
Games/221B_Baker_Street.sap : NTSC
Games/Alien_Ambush.sap : NTSC
Games/Alley_Cat.sap > Composers/Williams_Bill/ : NTSC
Games/Andromeda.sap : NTSC
Games/Archon.sap : NTSC
Games/Archon_II.sap : NTSC
Games/Arex.sap : NTSC
Games/Astro_Chase.sap : NTSC
Games/Ballistic_Interceptor.sap : NTSC
Games/Blue_Max.sap : NTSC
Games/Blue_Max_2001.sap : NTSC
Games/Boulder_Dash.sap : NTSC
Games/Boulder_Dash_2.sap : NTSC
Games/Bristles.sap : NTSC
Games/Bruce_Lee.sap : NTSC
Games/Capture_the_Flag.sap : NTSC
Games/Capture_the_Flag_Sirius.sap : NTSC
Games/Caverns_of_Khafka.sap : NTSC
Games/Claim_Jumper.sap : NTSC
Games/Clowns_and_Balloons.sap : NTSC
Games/Conan.sap : NTSC
Games/Decathlon.sap : NTSC
Games/Dimension_X.sap : NTSC
Games/Drol.sap : NTSC
Games/Eckn.sap > Composers/Krueger_Christian/
Games/Eckn_Loader.sap > Composers/Krueger_Christian/
Games/Electrician.sap : NTSC
Games/Elevator_Repairman.sap : NTSC
Games/Flip_and_Flop.sap : NTSC
Games/Floor_Walker.sap : NTSC
Games/Frogger.sap : NTSC
Games/Frogger_II.sap : NTSC
Games/Getaway.sap : NTSC
Games/Ghost_Chaser.sap : NTSC
Games/Ghostbusters.sap : NTSC
Games/Goonies.sap : NTSC
Games/Goonies_Disk_Version.sap : NTSC
Games/Gremlins.sap : NTSC
Games/Gunfight.sap : NTSC
Games/Gyruss.sap : NTSC
Games/HardBall.sap : NTSC
Games/Hazard_Run.sap : NTSC
Games/Hulk_Out.sap : NTSC
Games/James_Bond.sap : NTSC
Games/Jigsaws.sap : NTSC
Games/Jungle_Hunt.sap : NTSC
Games/Keystone_Kapers.sap : NTSC
Games/Last_Starfighter.sap : NTSC
Games/Lawkeeper.sap : NTSC
Games/Logic_Levels.sap : NTSC
Games/Lords_of_Conquest.sap : NTSC
Games/M_U_L_E.sap : NTSC
Games/Mario_Bros.sap : NTSC
Games/Master_of_the_Lamps.sap : NTSC
Games/Masters_of_Time.sap : NTSC
Games/Montezumas_Revenge.sap : NTSC
Games/Moon_Patrol.sap : NTSC
Games/Morky.sap : NTSC
Games/Mountain_King.sap : NTSC
Games/Mr_Do.sap : NTSC
Games/Necromancer.sap > Composers/Williams_Bill/ : AUTHOR "Bill Williams"
Games/On_Track.sap : NTSC
Games/Pac_Man.sap : NTSC
Games/Pacific_Coast_Highway.sap : NTSC
Games/Paradise_Threat.sap : NTSC
Games/Pitfall_II.sap : NTSC
Games/Poker_Sam.sap : NTSC
Games/Pooyan.sap : NTSC
Games/Popcorn.sap : NTSC
Games/Preppie.sap : NTSC
Games/Preppie_II.sap : NTSC
Games/Professor_IQ.sap : NTSC
Games/Quasimodo.sap : NTSC
Games/Realm_of_Impossiblity.sap : NTSC
Games/Rent_Wars.sap : NTSC
Games/Sargon_II.sap : NTSC
Games/Sea_Chase.sap : NTSC
Games/Seawolf_II.sap : NTSC
Games/Seven_Cities_of_Gold.sap : NTSC
Games/Shamus.sap : NTSC
Games/Shamus_Case_II.sap : NTSC
Games/Softoy.sap : NTSC
Games/Spelunker.sap : NTSC
Games/Spy_Hunter.sap : NTSC
Games/Spys_Demise.sap : NTSC
Games/Star_Intruder.sap : NTSC
Games/Star_Raiders_II.sap : NTSC
Games/Starbowl_Football.sap : NTSC
Games/Stealth.sap : NTSC
Games/Tapper.sap : NTSC
Games/Tarzan_of_the_Apes.sap : NTSC
Games/Taxicab_Hill.sap : NTSC
Games/Tumble_Bugs.sap : NTSC
Games/Vanguard.sap : NTSC
Games/Xevious.sap : NTSC
Games/Zeppelin.sap : NTSC
Games/Zombies.sap : NTSC
Misc/Lotus_II_Title.sap > Composers/Patschke_Ralf/
Misc/Relax_Kaleidoscope.sap > Composers/Williams_Bill/Relax.sap : AUTHOR "Bill Williams <?>" NAME "Relax"
Misc/Roza.sap > Games/BR_032_Constellation.sap : "NAME "BR-032 Constellation"
Misc/Surprise.sap > Composers/Bendyk_Piotr/
Misc/Surprise_2.sap > Composers/Bendyk_Piotr/
Misc/Tritona_Explodarium.sap > Composers/Pettersen_Njaal/Tritona_Explodarium.sap
Unknown/906090.sap > Composers/Pasek_Marek/90_60_90.sap : AUTHOR "Marek Pasek" : NAME "90-60-90" : DATE "1993"
Unknown/Bach_Mix.sap > Mozart_Mix.sap : NAME "Mozart Mix <?>"
Unknown/Hotline_Intro.sap > Composers/Spielmans_Martin/Honky_Tonky.sap : AUTHOR "Martin Spielmans (Spueli-Soft)" :NAME "Honky Tonky"

Better/bugfixed rips
--------------------
Composers/Grayscale/Sychowicz_Lukasz/Barymag_2_4.sap > Wakacje_Misia_Kolabora.sap : NAME "Wakacje Misia Kolabora" (player replaced)
Composers/Grayscale/Sychowicz_Lukasz/Barymag_2_5.sap > Marsz_hipochondrykow.sap : NAME "Marsz hipochondrykow" (player replaced)
Composers/Grayscale/Sychowicz_Lukasz/Barymag_2_8.sap > Miod_w_uszach.sap : NAME "Miod w uszach" (player replaced)
Composers/Grayscale/Sychowicz_Lukasz/Barymag_2_Intro.sap > Wariacje_na_drutach.sap : NAME "Wariacje na drutach" (player replaced)
Composers/Grayscale/Sychowicz_Lukasz/Stickman.sap (new rip)
Composers/Mister_Beep/1_bit_Synthetic_II.sap (sap of proper rip replaces doubled sap)
Composers/Pesout_Marek/Old_Gremlin.sap (replaced player with correct "Rzog-type" bass table)
Games/Diamonds.sap (fixed)
Games/Masters_of_Time.sap (fixed NTSC incompatibility)
Games/Murkomania.sap (fixed one byte of data song for proper replay)
Games/Schreckenstein.sap (fixed invalid BRK instruction)
Misc/Do_You_See_the_Light.sap (proper rip with samples)
Unknown/Harold_II_Crack_Music.sap > Crackmusic_Herbert_II.sap (better rip, fixed name)
